#textdomain wesnoth-merfolk_campaign

[scenario]
    id=01_a_patrol_gone_awry
    name= _ "A Patrol Gone Awry"
    map_file=01_a_patrol_gone_awry.map
    next_scenario=02_Too_many_Naga
    # So the scenario doesn't end due to default "no enemy leaders = victory
    victory_when_enemies_defeated=no

    # Turn limits not set in stone
    {TURNS 50 45 40}

    # Streamlined schedule
    {DEFAULT_SCHEDULE}

    # Creating variables early
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE potion_event no}
	{CREATE_NEW_VARIABLE ring_event no}

    # Streamlined music selection
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

		# Gold and income adjustments not set in stone
        {GOLD 90 70 50}
        {INCOME 3 2 1}

        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter"
        shroud=yes
        fog=yes

        id=Kai
        name= _ "Kai Danielle"
        type=Mermaid Initiate
        unrenamable=yes
        canrecruit=yes
        max_hitpoints=32
		facing=nw
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
		[abilities]
			{ABILITY_LEADERSHIP}
		[/abilities]
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Environment"
		team_name=not_player
        canrecruit=no
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Naga"
		team_name=not_player
        canrecruit=no
        no_leader=yes
    [/side]

	{LIMIT_RECRUITS 1 (Merman Hunter) 3}
	{LIMIT_RECRUITS 1 (Merman Fighter) 3}
	{LIMIT_RECRUITS 1 (Mermaid Initiate) 3}

    [event]
		name=prestart
		[micro_ai]
			side=2
			ai_type=big_animals
			action=add
			[filter]
				id="SeaSerpent"
			[/filter]
			[filter_location]
				x,y=4-10,24-28
			[/filter_location]
		[/micro_ai]

		[unit]
			id=SupportingCharacter1
			name="Bubbles 1"
			type=Merman Fighter
			side=1
			x,y=49,7
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		[unit]
			id=SupportingCharacter2
			name="Bubbles 2"
			type=Merman Hunter
			side=1
			x,y=49,9
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		[unit]
			id=Guard1
			type=Merman Fighter
			side=1
			x,y=48,7
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]

		[unit]
			id=Guard2
			type=Merman Fighter
			side=1
			x,y=48,8
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]


		{PLACE_IMAGE items/potion-red.png 7 27}
		{PLACE_IMAGE items/bones.png 5 5}

		[unit]
			id="SeaSerpent"
			type=Sea Serpent
			level=1
			side=2
			x=7
			y=27
			max_hitpoints=40
			hitpoints=40
			[attack]
				name=Bite
				type=pierce
				range=melee
				icon=attacks/fangs.png
				damage=7
				number=2
			[/attack]
			[attack]
				name=Toxic Spit
				type=pierce
				range=ranged
				icon=attacks/venomspray.png
				damage=5
				number=1
				[specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
			[/attack]
		[/unit]

		[modify_unit]
			[filter]
				id="SeaSerpent"
			[/filter]
			apply_to=remove_attacks
			attack=fangs
		[/modify_unit]

		[unit]
			id="SwampLizard"
			type=Swamp Lizard
			level=1
			side=2
			x=44
			y=28
			max_hitpoints=30
			hitpoints=30
			ai_special=guardian
			[attack]
				name=Chomp
				type=pierce
				range=melee
				icon=attacks/fangs-animal.png
				damage=7
				number=2
			[/attack]
		[/unit]

		[modify_unit]
			[filter]
				id="SwampLizard"
			[/filter]
			apply_to=remove_attacks
			attack=bite
		[/modify_unit]

		# Macro is as follows: [AI TYPE] [UNIT TYPE] [SIDE] [X] [Y]
		{GUARD (Dolphin) 2 39 8}
		{GUARD (Dolphin) 2 35 2}
		{GUARD (Dolphin) 2 22 8}
		{GUARD (Dolphin) 2 24 1}
		{GUARD (Great Seahorse) 2 18 19}
		{GUARD (Great Seahorse) 2 46 18}
		{GUARD (Great Seahorse) 2 5 13 }
		{GUARD (Tentacle of the Deep) 2 21 6}
		{GUARD (Tentacle of the Deep) 2 26 13}
		{GUARD (Tentacle of the Deep) 2 34 7}
		{GUARD (Tentacle of the Deep) 2 4 4}
		{GUARD (Tentacle of the Deep) 2 6 4}
		{GUARD (Tentacle of the Deep) 2 5 6}
		{GUARD (Vampire Bat) 2 36 14}
		{GUARD (Stymphalian) 2 40 13}
		{GUARD (Vampire Bat) 2 23 22}
		{GUARD (Stymphalian) 2 17 16}
		{GUARD (Stymphalian) 2 11 18}

		[modify_unit]
			[filter]
				type="Tentacle of the Deep"
			[/filter]
			level=0
		[/modify_unit]

		# Side 3 will not move until turn 20 or they are sighted by the player
		[modify_unit]
			[filter]
				type="Naga Warrior", "Naga Fighter", "Naga Guard", "Naga Dirkfang"
			[/filter]
			max_moves=0
		[/modify_unit]

    [/event]

    [story]
	[part]
	    music=the_city_falls.ogg
	    story= _ "'To be determined...'"
	[/part]
    [/story]

    [event]
        name=start
        [message]
            speaker=SupportingCharacter1
            message= _ "It seems a dense fog has settled on the area."
        [/message]
        [message]
            speaker=Kai
            message= _ "Indeed, but we have to patrol the routes to our outposts in these waters all the same, do we not?"
		[/message]
        [message]
            speaker=SupportingCharacter1
            message= _ "Well, yes, but I wouldn't have brought you with us, Kai, had I known these conditions were to be present."
        [/message]
		[message]
            speaker=Kai
            message= _ "Nonsense. If I am to turn tail over some fog, what will happen when a real threat comes upon us? I will continue to accompany you on the patrol."
		[/message]
		[message]
            speaker=Kai
            message= _ "Now, let us find this outpost before the fog gets any thicker."
		[/message]
        [objectives]
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
			{TURNS_RUN_OUT}
			[note]
				description="A merfolk outpost lies in the nearby area. Find it, and extra reinforcements may be recruited."
			[/note]
			[note]
				description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

	[event]
		name=die
		[filter]
			side=3
		[/filter]
		[filter_condition]
			[not]
				[have_unit]
					side=3
					type="Naga Dirkfang", "Naga Fighter", "Naga Warrior", "Naga Guard"
				[/have_unit]
			[/not]
		[/filter_condition]
		[message]
			speaker="Kai"
			message= _ "That takes care of them. We must get back to Elefas at once and organize a defence."
		[/message]
		[message]
			speaker="SupportingCharacter1"
			message= _ "Yes, my lady. Soldiers, let's move out!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=turn 20
		[scroll_to]
			x=27
			y=29
		[/scroll_to]
		[remove_shroud]
			[filter_side]
				side=1
			[/filter_side]
			x=27
			y=30
			radius=3
		[/remove_shroud]
		[lift_fog]
			[filter_side]
				side=1
			[/filter_side]
			x=27
			y=30
			radius=3
		[/lift_fog]
		[move_unit_fake]
			type="Naga Warrior"
			x=27,27
			y=30,29
			side=3
		[/move_unit_fake]
		[unit]
			id="NagaLeader"
			type="Naga Warrior"
			x=27
			y=29
			side=3
			animate=no
		[/unit]
		{ANIMATED_UNIT 3 (Naga Guard) 28 29 27 30 (generate_name=yes random_traits=yes)}
		{ANIMATED_UNIT 3 (Naga Guard) 26 29 27 30 (generate_name=yes random_traits=yes)}
		{ANIMATED_UNIT 3 (Naga Dirkfang) 25 30 27 30 (generate_name=yes random_traits=yes)}
		{ANIMATED_UNIT 3 (Naga Dirkfang) 29 30 27 30 (generate_name=yes random_traits=yes)}
		{ANIMATED_UNIT 3 (Naga Fighter) 30 30 27 30 (generate_name=yes random_traits=yes)}
		{ANIMATED_UNIT 3 (Naga Guard) 24 30 27 30 (generate_name=yes random_traits=yes)}
		[delay]
			time=600
		[/delay]
		[message]
			speaker="Kai"
			message= _ "Naga? This far north?"
		[/message]
		[message]
			speaker="SupportingCharacter1"
			message= _ "How can this be?"
		[/message]
		[message]
			speaker="NagaLeader"
			message= _ "You, merfolk! These are our waters now."
		[/message]
		[message]
			speaker="SupportingCharacter2"
			message= _ "These waters are under the jurisdiction of Kai Danielle, leader of the Merfolk city of Elefas. <i>You</i> our intruding on <i>our</i> territory."
		[/message]
		[message]
			speaker="Kai"
			message= _ "While I don't wish to hurt you, naga, I will if you force my hand. Leave while you still have the chance."
		[/message]
		[message]
			speaker="NagaLeader"
			message= _ "Can you believe this mermaid, claiming she owns these waters? Ha! Draw your weapons, soldiers."
		[/message]
		[message]
			speaker="Kai"
			message= _ "Weapons up! Defend yourselves!"
		[/message]
		[objectives]
            [objective]
                description= _ "Subdue the Naga Force"
                condition="win"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
			{TURNS_RUN_OUT}
			[note]
				description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
        [/objectives]
	[/event]

	## ------------------------------------------------ Moveto events --------------------------------------------------

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id="Kai"
			x,y=28,7
		[/filter]
		[message]
			speaker=narrator
			message= _ "Upon entering the keep, the Kai is met with a grisly scene. Bodies of merfolk soldiers are strewn about, the surrounding waters tainted red by their blood."
		[/message]
		[message]
			speaker=narrator
			message= _ "It appears that those manning this outpost were faced with a foe they could not handle, and in a last, desperate attempt, barred themselves within the keep. Clearly, it was not enough."
		[/message]
		[message]
			speaker="Kai"
			message= _ "This... this was a massacre. But who could have done it?"
		[/message]
	[/event]


	[event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=7
            y=27
        [/filter]
        [message]
            speaker=unit
            message= _ "There's a potion bottle in the rubble here, with some sort of red liquid inside. Should I drink it?"
            [option]
                label= _ "The alluring shine of the liquid is too much to resist. Drink it."
                [command]
					[set_variable]
						name=potion_event
						value=accepted
                        [sound]
                            name=potion.ogg
                        [/sound]
					[/set_variable]
				[/command]
            [/option]
            [option]
                label= _ "While the liquid appears alluring and safe, not everything is as it seems. Refuse."
                [command]
					[set_variable]
						name=potion_event
						value=visited
					[/set_variable]
				[/command]
            [/option]
        [/message]

        {EVENT_MOVETO_HANDLER potion_event 7 27 1 merman ( _ "It's just a potion! <i>I'll</i> drink it!") ( _ "On second thought, I think I'll just leave that alone too...") (
			#utils.cfg/util4
			{POTION_OF_VITALITY}
			) yes (
            [sound]
                name=potion.ogg
                repeat=0
            [/sound]
			[message]
				speaker=unit
				message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
			[/message]
			{REMOVE_IMAGE 7 27}
			[message]
				speaker=narrator
				message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 5 and movement speed has been increased by 1."
			[/message])
		}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=5
            y=5
        [/filter]
        [message]
				speaker=narrator
				message= _ "The water here was deeper than usual, but amidst the deep water was a small sandy island."
		[/message]
		[message]
				speaker=narrator
				message= _ "The island is barren aside from the weathered bones of an unfortunate soul who washed up here some time ago."
		[/message]
        [message]
            speaker=unit
            message= _ "There's something glinting within the bones here. It appears to be a ring. Should I put it on?"
            [option]
                label= _ "An air of irresistable magic emenates from the ring. Put it on."
                [command]
					[set_variable]
						name=ring_event
						value=accepted
					[/set_variable]
				[/command]
            [/option]
            [option]
                label= _ "Despite the magical air that seems to pull you towards it, your mental fortitude is enough to keep it at bay. Refuse."
                [command]
					[set_variable]
						name=ring_event
						value=visited
					[/set_variable]
				[/command]
            [/option]
        [/message]

        {EVENT_MOVETO_HANDLER ring_event 5 5 1 merman ( _ "Come on, it's just a ring. How bad could it be?") ( _ "On second thought, I think I'll just leave that alone too...") (
        	#utils.cfg/util4
			{RING_OF_STRENGTH}) yes (
            [sound]
                name=heal.wav
                repeat=0
            [/sound]
			[message]
				speaker=unit
				message= _ "Woah... I feel... stronger."
			[/message]
			[message]
				speaker=narrator
				message= _ "Attack damage has been increased by 1."
			[/message])
		}
    [/event]

    ## ------------------------------------------------------------- /moveto events --------------------------------------------------

    # Clear variables after everything doesn't matter anymore
    [event]
		name=victory
		{CLEAR_VARIABLE potion_event}
		{CLEAR_VARIABLE ring_event}
    [/event]

    #death.cfg/death1
    {KAI_DEATH}
    #can add to death.cfg when characters get names/id's
    [event]
		name=die
		[filter]
			id=SupportingCharacter1
		[/filter]
		[message]
			speaker=narrator
			#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[command]
			[endlevel]
				result=defeat
			[/endlevel]
		[/command]
    [/event]

    [event]
		name=die
		[filter]
			id=SupportingCharacter2
		[/filter]
		[message]
			speaker=narrator
			#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
    [/event]

[/scenario]
