#textdomain wesnoth-merfolk_campaign

[scenario]
    id=02_along_the_way
    name= _ "Along the Way"
    map_file=02_along_the_way.map 

    ## TODO: Change this when we rename the scenario
    next_scenario=03_the_elefas_council

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    ## SotA kind of story text goes like this. Works on any resolutions I tried.

    [story]
        [part]
            story= _ "With the last of the Naga defeated, Danielle and her retinue started their journey northeast, back to Elefas."
            [background_layer]
                image=story/black-background.png
                scale=yes
                base_layer=yes
            [/background_layer]
            [image]
                x,y=400,200
                centered=yes
                file=story/high_sea_naga_fleeing.png
            [/image]
        [/part]
        [part]
        	story= _ "On the road home, however, they came across a troubling sight. Massing to the south of their location was a large group of Naga intent on heading north towards Elefas..."
        [/part]
    [/story]
    {MC_TRACK_DW {JOURNEY_02_MC}}
    {TURNS 35 25 18}

    victory_when_enemies_defeated=yes

    ## Puts the image of the trident in place so the player can see where he can obtain it

    [item]
        x,y=7,6
        image=items/storm-trident-buried.png
    [/item]

    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}
        {INCOME 10 8 6}

        id=Kai
        name= _ "Kai Danielle"
        type=Initiate Queen
        unrenamable=yes
        canrecruit=yes
        facing=se
        fog=yes
        shroud=yes

        x,y=40,25
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 60 80 100}
        income=0
        type=Naga Warrior
        id=Naga_1
        name= _ "Cassih"

		[ai]
    		[goal]
        		name=target_location
        		[criteria]
            		x,y=20,1
        		[/criteria]
#ifdef EASY
        		value=1
#endif
#ifdef NORMAL
        		value=3
#endif
#ifdef HARD
        		value=5
#endif
    		[/goal]
		[/ai]
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

        {GOLD 180 220 260}
        income=0
        type=Naga Ringcaster
        id=Naga_2
        name= _ "Nashem"

		[ai]
    		[goal]
        		name=target_location
        		[criteria]
            		x,y=20,1
        		[/criteria]
#ifdef EASY
        		value=1
#endif
#ifdef NORMAL
        		value=3
#endif
#ifdef HARD
        		value=5
#endif
    		[/goal]
		[/ai]
    [/side]

    {STARTING_VILLAGES_AREA 2 16 31 8}
    {STARTING_VILLAGES_AREA 3 4 21 6}
    [event]
        name=prestart
    	## Signpost image placement
        {PLACE_IMAGE scenery/signpost.png 20 1}
		## Number of enemies escaping variable
#ifdef EASY
		{VARIABLE noee 10}
#endif
#ifdef NORMAL
		{VARIABLE noee 7}
#endif
#ifdef HARD
		{VARIABLE noee 3}
#endif
		## Tree variable
		{VARIABLE tree_event_var 0}
        ## Fog and shroud
        [lift_fog]
        	side=1
        	x=0-45,0-45 ,0-17 ,24-45,23
        	y=0-25,31-38,24-32,24-32,26
        	multiturn=yes
        [/lift_fog]
        [remove_shroud]
        	side=1
        	x,y=1
        	radius=100
        [/remove_shroud]
        [place_shroud]
        	side=1
        	x,y=20,27
        [/place_shroud]
		[objectives]
			delayed_variable_substitution=yes
            side=1
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "$noee enemies flee north"
            [/objective]
            [objective]
					# TODO: Change names
                description= _ "Death of Danielle, SupportingCharacter1 or SupportingCharacter2"
                condition=lose
            [/objective]
#ifdef HARD
			[objective]
				description= _ "The Naga domain ten villages"
				condition=lose
			[/objective]
#endif
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
      	[/objectives]
        {RECALL_KAI_RETINUE}
    [/event]
    [event]
    	name=start
    	[message]
            speaker=SupportingCharacter1
            message = _ "Look to the south! More Naga!"
        [/message]
        {SCROLL_TO 4 21}
        [delay]
        	time=1000
        [/delay]
        {SCROLL_TO 16 31}
        [delay]
        	time=1000
        [/delay]
        [message]
            speaker=SupportingCharacter2
            message = _ "It looks like they're preparing to head north, towards Elefas!"
        [/message]
        [message]
            speaker=SupportingCharacter1
            message = _ "We should make haste to the city, gather the guard and stop them at the mouth of the bay."
        [/message]
        [message]
            speaker=Kai
            message = _ "No. Naga haven’t been this far north before, they don’t even know our city exists. If we stop them here, we prevent more lives from being put at risk."
        [/message]
        [message]
            speaker=Naga_1
            message = _ "Ohh I can see merfolk, that must mean we are very far north, Nashem."
        [/message]
#ifndef HARD
        [message]
        	speaker=Naga_2
        	message= _ "Don't do anything stupid Cassih, we must keep moving."
        [/message]
#endif
#ifdef HARD
		[message]
			speaker=Naga_2
			message= _ "Cassih, some of the merfolk villages would be a good source of supplies for our move north."
		[/message]
		[message]
			speaker=Kai
			message= _ "They must not be allowed to step foot in any of our kin's villages, nor make their way closer to Elefas. To arms!"
		[/message]
#endif
        [move_unit]
        	id=Kai
        	to_x=32
        	to_y=3
        [/move_unit]
    [/event]

    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=7,6
            race=merman
        [/filter]
        [message]
            speaker=unit
            message= _ "Ouch! I... cut myself. On what? Wait... this is a... trident of some sort! It feels almost magical. Should I pick it up?"
        [/message]
        {PLACE_IMAGE items/storm-trident.png 7 6}
        [message]
            speaker=narrator
            message= _ "The trident is 14×2, magical, ranged, with <i>fire</i> damage."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=unit
            [option]
            	label= _ "A magical trident? I'll take that!"
                [command]
                    [set_variable]
                        name=get_trident
                        value=accepted
                    [/set_variable]
                [/command]
            [/option]
            [option]
            	label= _ "Hmm... merfolk and lightning do not mesh well. Someone else should take it."
              	[command]
					[set_variable]
						name=get_trident
						value=visited
					[/set_variable]
				[/command]
            [/option]
        [/message]
	{EVENT_MOVETO_HANDLER get_trident 7 6 1 merman ( _ "The ability to control lightning? That sounds amazing!") ( _ "I am not fond of magical gadgets...") ({STORM_TRIDENT 7 6 trident1}) yes ()}
    [/event]

	[event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]	
            	x,y=20,27
            	radius=2
            	## TODO: Maybe add a terrain filter in the future
            [/filter_location]
        [/filter]
        [lift_fog]
        	side=1
        	x=0-45
        	y=0-45
        	multiturn=yes
        [/lift_fog]
        [remove_shroud]
        	side=1
        	x,y=1
        	radius=100
        [/remove_shroud]
        [message]
            speaker=unit
            message= _ "Whoa!"
        [/message]
        {SCROLL_TO 20 27}
        [delay]
        	time=400
        [/delay]
        [message]
            speaker=SupportingCharacter1
            message= _ "That tree is huge... I've never seen anything like it."
        [/message]
        [message]
            speaker=SupportingCharacter2
            message= _ "This is no ordinary tree. I’ve seen only one like it before. It’s a greatwood, endemic to the lands of the Elves. They are unheard of on the Shimmering Isles..."
        [/message]
        [message]
            speaker=Kai
            message= _ "Strange we haven't noticed it before. It’s so close to our home..."
        [/message]
        {SCROLL_TO 20 27}
        [message]
            speaker=narrator
            message= _ "The tree was covered in a magical shroud to protect it from outsiders."
        [/message]
        [message]
            speaker=narrator
            image=portraits/woses/ancient-wose.png
            message= _ "Greetings friends."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>The tree looks sickly</i>."
        [/message]
		[message]
            speaker=narrator
            image=portraits/woses/ancient-wose.png
            message= _ "There is... corruption... deep... in my roots. I know not what causes it, but perhaps... you can help."
        [/message]
        [message]
            speaker=SupportingCharacter2
            message= _ "The Naga are approaching our city, great tree. We have little time. In what way could we assist you? Your kind is not well known to me, and since heading north from the outpost I have sensed nothing amiss."
        [/message]
        [message]
            speaker=narrator
            image=portraits/woses/ancient-wose.png
            message= _ "My roots are deep... Yours flow with the water. I can sense what you cannot... I will not survive. Take this seed... plant it somewhere such that my life may go on."
        [/message]
        [message]
            speaker=SupportingCharacter2
            message= _ "We cannot promise you that we’ll find a suitable place, but should we stumble upon one, we will."
        [/message]
        [message]
            speaker=narrator
            image=portraits/woses/ancient-wose.png
            message= _ "That is all that I ask..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Danielle moves towards the tree, gently picking up the large seed that rested at its base."
        [/message]
        [message]
            speaker=Kai
            message= _ "We will do the best we can."
        [/message]
        [message]
            speaker=narrator
            message= _ "As Danielle’s hand closes around the seed, she feels the wisdom of the great tree settle within her. Tendrils of corruption gnaw at the edges of her mind, the danger lurking ahead more clearly visible."
        [/message]
        	## Item 2
        {TREE_BLESSING}
        [message]
            speaker=narrator
            message= _ "Danielle gained +1 ranged damage."
        [/message]
        [set_variable]
            name=tree_event_var
            value=1
        [/set_variable]
    [/event]

    ## --------------------- DEATH EVENTS ---------------------------

    {KAI_DEATH}
    {VIU_LAST_BREATH Naga_1 (_ "Urgh, I die... what will happen to the rest of the naga?")}
    {VIU_LAST_BREATH Naga_2 (_ "It's up to him now, our last heghh... ihr...")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=moveto
    	first_time_only=no
    	[filter]
    		side=2,3
    		x,y=20,1
    	[/filter]
    	[kill]
    		side=2,3
    		x,y=20,1
    		animate=no
    	[/kill]
        [set_variable]
            name=noee
            sub=1
        [/set_variable]
        [if]
            [variable]
                name=noee
                greater_than=0
            [/variable]
            [then]
                {VARIABLE message_randomizer 1}
                [set_variable]
                    name=message_randomizer
                    rand="1..4"
                [/set_variable]
                [switch]
                    variable=message_randomizer
                    [case]
                        value="1"
                        [message]
                            speaker=Kai
                            message= _ "We've let one slip by! I hope the city guard can deal with him..."
                        [/message]
                    [/case]
                    [case]
                        value="2"
                        [message]
                            speaker=SupportingCharacter1
                            message= _ "A Naga slipped through! We must stop any more from escaping."
                        [/message]
                    [/case]
                    [case]
                        value="3"
                        [message]
                            speaker=SupportingCharacter2
                            message= _ "If too many more Naga head north, Elefas may not be prepared to repel an attack!"
                        [/message]
                    [/case]
                    [case]
                        value="4"
                        [message]
                            speaker=Kai
                            message= _ "We have to defend the northern route!"
                        [/message]
                    [/case]
                        ## Should never be triggered, but just in case there it goes ...
                    [else]
                        [message]
                            speaker=Kai
                            message= _ "Oh no, that Naga may discover Elefas!"
                        [/message]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE message_randomizer}
                [if]
                    [variable]
                        name=noee
                        equals=1
                    [/variable]
                    [then]
                        [objectives]
                            delayed_variable_substitution=yes
                            side=1
                            [objective]
                                condition=win
                                description= _ "Defeat all enemy leaders"
                            [/objective]
                            [objective]
                                condition=lose
                                description= _ "One more enemy escapes north"
                            [/objective]
                            [objective]
                                    # TODO: Change names
                                description= _ "Death of Danielle, SupportingCharacter1 or SupportingCharacter2"
                                condition=lose
                            [/objective]
#ifdef HARD
                            [objective]
                                description= _ "The Naga domain ten villages"
                                condition=lose
                            [/objective]
#endif
                            {TURNS_RUN_OUT}
                            [gold_carryover]
                                bonus=yes
                                carryover_percentage=40
                            [/gold_carryover]
                        [/objectives]
                    [/then]
                [/if]
    		[/then]
            [else]
    			[message]
    				speaker=Kai
    				message= _ "We have let too many naga slip by!"
    			[/message]
    			[endlevel]
    				result=defeat
    			[/endlevel]
    		[/else]
    	[/if]
    [/event]

    [event]
    	name=victory
    	[message]
    		speaker=SupportingCharacter1
    		message= _ "The Naga are retreating!"
    	[/message]
    	[message]
    		speaker=Kai
    		message= _ "Are those... naglings with them?"
    	[/message]
    	[message]
    		speaker=SupportingCharacter1
    		message= _ "Why would the Naga bring their young to war?"
    	[/message]
    	[message]
    		speaker=Kai
    		message= _ "There is more going on here than we know..."
    	[/message]
    	[message]
    		speaker=SupportingCharacter2
    		message= _ "We should get to Elefas at once!"
    	[/message]
        {CLEAR_VARIABLE noee}
        {CLEAR_VARIABLE temp_sum}
    [/event]

    [event]
#ifdef EASY
    	name=side 1 turn 35 end
#endif
#ifdef NORMAL
    	name=side 1 turn 25 end
#endif
#ifdef HARD
    	name=side 1 turn 18 end
#endif
    	{UNIT 3 (Naga Ophidian) 1 36 ()}
    	{UNIT 3 (Naga Ringcaster) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Shield Guard) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Shield Guard) 1 36 ()}
    	{UNIT 3 (Naga Ringcaster) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Ophidian) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 (id="Naga_3")}
    	[message]
    		speaker=Naga_3
    		message= _ "We have arrived, chief."
    	[/message]
    	[message]
    		speaker=Naga_1
    		message= _ "Foolish mermaid. You shouldn't have tried to stop us!"
    	[/message]
    	[move_unit]
    		id=Naga_1
    		to_x=20
    		to_y=1
    	[/move_unit]
    	[message]
    		speaker=Naga_2
    		message= _ "With me, soldiers!"
    	[/message]
    	[move_unit]
    		id=Naga_2
    		to_x=20
    		to_y=1
    	[/move_unit]
    	[message]
    		speaker=Kai
    		message= _ "Oh no, the enemy has escaped!"
    	[/message]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

#ifdef HARD
	[event]
		name=capture
		first_time_only=no
		[filter]
			side=2,3
		[/filter]
		[store_villages]
			variable=total_enemy_villages_2
			owner_side=2
		[/store_villages]
		[store_villages]
			variable=total_enemy_villages_3
			owner_side=3
		[/store_villages]
		{VARIABLE temp_sum 0}
		[set_variable]
			name=temp_sum
			value="$($total_enemy_villages_2.length+$total_enemy_villages_3.length)"
		[/set_variable]
		{CLEAR_VARIABLE total_enemy_villages_2}
		{CLEAR_VARIABLE total_enemy_villages_3}
		[if]
			[variable]
				name=temp_sum
				greater_than_equal_to=10
			[/variable]
			[then]
				[message]
    				speaker=Kai
    				message= _ "They have control over too many villages, our people will never recover from this."
    			[/message]
    			[endlevel]
    				result=defeat
    			[/endlevel]
			[/then]
		[/if]
	[/event]	
#endif
[/scenario]
