#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Too many Naga"
    map_file=02_Too_many_Naga.map

    id=02_Too_many_Naga
    next_scenario=null             ##################

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 20 20 20}
    victory_when_enemies_defeated=yes


    ## Puts the image of the trident in place so the player can see where he can obtain it

    [item]
        x=7
        y=6
        image=items/storm-trident-buried.png
    [/item]

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        type=Mermaid Enchantress
        id=Danielle
        name= _ "Danielle"
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        type=Naga Warrior
        id=Naga_1
        name= _ "Naga leader"
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

        type=Naga Ringcaster
        id=Naga_2
        name= _ "Naga leader"
    [/side]

    {STARTING_VILLAGES_AREA 2 16 31 8}
    {STARTING_VILLAGES_AREA 3 4 21 6}
    [event]
        name=prestart
		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill the enemy leaders"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "You may want to explore a little bit"
        [/objectives]
    [/event]
    [event]
    	name=start
    	[message]
            speaker=Danielle
            message = _ "Danielle says smthg"
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            x=7
            y=6
            side=1
            race=merman
        [/filter]

        [message]
            speaker=unit
            message= _ "You won't find one these in the mud."
        [/message]

        {PLACE_IMAGE items/storm-trident.png 7 6}

        [message]
            speaker=narrator
            message= _ "The trident is 14×2, magical, ranged, with <i>fire</i> damage."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=unit
            [option]
                label= _ "That sounds great! I’ll take it."
                [command]
                    [set_variable]
                        name=get_trident
                        value=yes
                    [/set_variable]
                [/command]
            [/option]
            [option]
                label= _ "That sounds frightening. Let someone else have it."
            [/option]
        [/message]

        [if]
            [variable]
                name=get_trident
                equals=yes
            [/variable]
            [then]
                {STORM_TRIDENT 7 6 trident1}
                [set_variable]
                    name=get_trident
                    value=done
                [/set_variable]
            [/then]
            [else]
                [allow_undo][/allow_undo]
                [event]
                    name=moveto
                    first_time_only=no

                    [filter]
                        x=20
                        y=17
                        side=1
                        race=merman
                    [/filter]

                    [if]
                        [variable]
                            name=get_trident
                            not_equals=done
                        [/variable]
                        [then]
                            [message]
                                speaker=unit
                                [option]
                                    label= _ "Let me have that trident. I want to control lightning!"
                                    [command]
                                        [set_variable]
                                            name=get_trident
                                            value=yes
                                        [/set_variable]
                                    [/command]
                                [/option]
                                [option]
                                    label= _ "I’ll just leave that trident where it is."
                                [/option]
                            [/message]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=get_trident
                            equals=yes
                        [/variable]
                        [then]
                            {STORM_TRIDENT 7 6 trident1}
                            [set_variable]
                                name=get_trident
                                value=done
                            [/set_variable]
                        [/then]
                        [else]
                            [allow_undo][/allow_undo]
                        [/else]
                    [/if]
                [/event]
            [/else]
        [/if]
    [/event]
[/scenario]
