#textdomain wesnoth-merfolk_campaign

[scenario]
    id=02_too_many_naga
    name= _ "Too many Naga"
    map_file=02_Too_many_Naga.map 
    next_scenario=03_the_siege_of_jotha

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    ## SotA kind of story text goes like this. Works on any resolutions I tried.

    [story]
        [part]
            story= _ "The naga fled"
            [background_layer]
                image=story/black-background.png
                scale=yes
                base_layer=yes
            [/background_layer]
            [image]
                x,y=400,200
                centered=yes
                file=story/high_sea_naga_fleeing.png
            [/image]
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=yes

    ## Puts the image of the trident in place so the player can see where he can obtain it

    [item]
        x=7
        y=6
        image=items/storm-trident-buried.png
    [/item]

    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}

        id=Kai
        name= _ "Kai Danielle"
        type=Initiate Queen
        unrenamable=yes
        canrecruit=yes
        facing=se

        x,y=18,1
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 120 150 160}
        type=Naga Warrior
        id=Naga_1
        name= _ "Shhkruss"

	[ai]
    		[goal]
        		name=target_location
        		[criteria]
            		x,y=19,1
        		[/criteria]
#ifdef EASY
        		value=1
#endif
#ifdef NORMAL
        		value=3
#endif
#ifdef HARD
        		value=5
#endif
    		[/goal]
	[/ai]
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

        {GOLD 120 150 160}
        type=Naga Ringcaster
        id=Naga_2
        name= _ "Nassshm"

	[ai]
    		[goal]
        		name=target_location
        		[criteria]
            		x,y=19,1
        		[/criteria]
#ifdef EASY
        		value=1
#endif
#ifdef NORMAL
        		value=3
#endif
#ifdef HARD
        		value=5
#endif
    		[/goal]
	[/ai]
    [/side]

    {STARTING_VILLAGES_AREA 2 16 31 8}
    {STARTING_VILLAGES_AREA 3 4 21 6}
    [event]
        name=prestart

	##Number of enemies escaping variable
#ifdef EASY
	{VARIABLE noee 10}
#endif
#ifdef NORMAL
	{VARIABLE noee 7}
#endif
#ifdef HARD
	{VARIABLE noee 3}
#endif
	[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leaders"
            [/objective]
            [objective]
                condition="lose"
                description= _ "$noee enemies flee north"
            [/objective]
            [objective]
		# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "Explore!"
      [/objectives]

        #Recall retinue macro
        {RECALL_KAI_RETINUE}
    [/event]
    [event]
    	name=start
    	[message]
            speaker=Kai
            message = _ "We are so close to Jotha, lets go on my men!"
        [/message]
        [message]
            speaker=Narrator ##retinue pbbly
            message = _ "Wait! there are naga south."
        [/message]
        [message]
            speaker=Narrator ##retinue pbbly
            message = _ "Naga this far north? That is impossible, where did they come from?"
        [/message]
        [message]
            speaker=Naga_1
            message = _ "Ohh I sssee the ssmall little merfolk hasss perceived our presssence."
        [/message]
        [message]
        	speaker=Naga_2
        	message= _ "Dont do anything ssstupid Shhkruss, we have to keep going north."
        [/message]
        [message]
            speaker=Narrator ##retinue 2 pbbly
            message = _ "They are going towards Jotha! We must end them."
        [/message]
        [move_unit]
        	id=Kai
        	to_x=32
        	to_y=3
        [/move_unit]
    [/event]

    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            x=7
            y=6
            side=1
            race=merman
        [/filter]

        [message]
            speaker=unit
            message= _ "Wait, what's this? There's a... trident of some sort in the mud! Should I pick it up?"
        [/message]

        {PLACE_IMAGE items/storm-trident.png 7 6}

        [message]
            speaker=narrator
            message= _ "The trident is 14×2, magical, ranged, with <i>fire</i> damage."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=unit
            [option]
                label= _ "That sounds great! I’ll take it."
                [command]
                    [set_variable]
                        name=get_trident
                        value=accepted
                    [/set_variable]
                [/command]
            [/option]
            [option]
                label= _ "That sounds frightening. Let someone else have it."
              [command]
			[set_variable]
				name=get_trident
				value=visited
			[/set_variable]
		[/command]
            [/option]
        [/message]

       	{EVENT_MOVETO_HANDLER get_trident 7 6 1 merman ( _ "Let me have that trident. I want to control lightning!") ( _ "I’ll just leave that trident where it is.") ({STORM_TRIDENT 7 6 trident1}) yes ()}

    [/event]

#ifdef EASY
	{MOVETO_GOLD_EVENT 39 22 1 71}
#endif
#ifdef NORMAL
	{MOVETO_GOLD_EVENT 39 22 1 36}
#endif
#ifdef HARD
	{MOVETO_GOLD_EVENT 39 22 1 13}
#endif
	[event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=20
            y=27
        [/filter]
        [message]
            speaker=unit
            message= _ "Whoa, what is such a big looking tree doing here, in the middle of the ocean?"
        [/message]
        [message]
            speaker=Kai
            message= _ "It is one of those elvish great trees!"
        [/message]
         [message]
            speaker=unit
            message= _ "I feel like the tree is calling to me."
            [option]
                label= _ "I must rest for a while here."
                [command]
                    [set_variable]
                        name=get_buff
                        value=accepted
                    [/set_variable]
                [/command]
            [/option]
            [option]
                label= _ "I've got a bad feeling about this... there's no way I'm resting here!"
              [command]
			[set_variable]
				name=get_buff
				value=visited
			[/set_variable]
		[/command]
            [/option]
        [/message]

        {EVENT_MOVETO_HANDLER get_buff 20 27 1 merman ( _ "Let me rest here, I want that moment of peace!") ( _ "I will pass on resting here.") (apply_to=attack
            range=ranged
            increase_damage=1) no (
            [message]
            	speaker=unit
            	message= _ "I feel... strange. Powerful, even!"
            [/message]
            [message]
            	speaker=narrator
            	message= _ "$unit.name obtained +1 ranged damage!"
            [/message]
            )}
    [/event]

    ## --------------------- DEATH EVENTS ---------------------------

    {VIU_LAST_BREATH Danielle (_ "No! My people need me... and I've failed them!")}
    {VIU_LAST_BREATH Naga_1 (_ "Urgh")}
    {VIU_LAST_BREATH Naga_2 (_ "Wergh")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=moveto
    	first_time_only=no
    	[filter]
    		side=2,3
    		x,y=19,1
    		radius=2
    	[/filter]
    	[kill]
    		side=2,3
    		x,y=19,1
    		radius=2
    		animate=no
    	[/kill]
    	[message]
    		speaker=Kai
    		message= _ "Oh no, that naga is heading to Jotha!"
    	[/message]
    	[set_variable]
    		name=noee
    		sub=1
    	[/set_variable]
    	[if]
    		[variable]
    			name=noee
    			less_than=1
    		[/variable]
    		[then]
    			[message]
    				speaker=Kai
    				message= _ "We have let too many naga slip by!"
    			[/message]
    			[endlevel]
    				result=defeat
    			[/endlevel]
    		[/then]
    	[/if]
    	[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leaders"
            [/objective]
            [objective]
                condition=win
                description= _ "$noee enemies flee north"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "Explore!"
        [/objectives]
    [/event]

    [event]
    	name=victory
    	[message]
    		speaker=Kai
    		message= _ "Now that we got rid of the naga, lets have a look at the situation in Jotha"
    	[/message]
    [/event]

    [event]
#ifdef EASY
    	name=side 1 turn 35 end
#endif
#ifdef NORMAL
    	name=side 1 turn 25 end
#endif
#ifdef HARD
    	name=side 1 turn 18 end
#endif
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 ()}
    	{UNIT 3 (Naga Warrior) 1 36 (id="Naga_3")}
    	[message]
    		speaker=Naga_3
    		message= _ "We have arrived, chief."
    	[/message]
    	[message]
    		speaker=Naga_1
    		message= _ "Foolish mermaid. You shouldn't have tried to stop us!"
    	[/message]
    	[move_unit]
    		id=Naga_1
    		to_x=19
    		to_y=1
    	[/move_unit]
    	[message]
    		speaker=Naga_2
    		message= _ "With me, soldiers!"
    	[/message]
    	[move_unit]
    		id=Naga_2
    		to_x=19
    		to_y=1
    	[/move_unit]
    	[message]
    		speaker=Kai
    		message= _ "Oh no, the enemy has escaped!"
    	[/message]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
[/scenario]
