#textdomain wesnoth-merfolk_campaign

[scenario]
    id=03_the_elefas_council
    name= _ "The Elefas Council"
    map_file=03_the_elefas_council.map 

    ## TODO: Change this when we rename the scenario
    next_scenario=04_the_siege_of_jotha

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}


    [story]
        [part]
        	story= _ "Storytxt"
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}
        {INCOME 10 8 6}

        id=Kai
        name= _ "Kai Danielle"
        type=Initiate Queen
        unrenamable=yes
        canrecruit=yes
        facing=nw
        
        x,y=27,11
    [/side]
    [side]
        side=2
        controller=ai
        team_name=player
        user_team_name= _ "Elefas city folk"
        color=blue
        gold=0
        income=0
    [/side]
    [side]
        side=3
        controller=ai
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue
        gold=0
        income=0
    [/side]

    {STARTING_VILLAGES_AREA 2 1 1 100}
    [event]
        name=prestart
        {RECALL_KAI_RETINUE}
    [/event]
    [event]
    	name=start
    	# Outside dialogue
    	[message]
            speaker=Kai
            message = _ "We are finally at elefas, yay!"
        [/message]
        {SCROLL_TO 4 21}
        #[move_unit] Kai to keep
        [delay]
        	time=1000
        [/delay]
        # Add the mask to the map, screen fades black and then they are inside
        #[terrain_mask]
        #	x,y=1,1
        #	mask="{~add-ons/Merfolk_Campaign/masks/Inside_Mermaid_Lair.mask}"
        #[/terrain_mask]
        # Inside dialogue
        # scenario always results in a win, make it so the player does not need to press next level, it just switches (as seen in mainline)
        [endlevel]
        	result=victory
        	carryover_report=no
        	bonus=no
        	carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
