#textdomain wesnoth-merfolk_campaign

[scenario]
    id=03_the_elefas_council
    name= _ "The Elefas Council"
    map_file=03_the_elefas_council.map 

    next_scenario=04_the_siege_of_jotha

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {INDOORS}

    [story]
        [part]
        	story= _ "Upon returning, Danielle immediately convenes a council with Elefas’ elders."
        [/part]
    [/story]

    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}
        {INCOME 10 8 6}

        id=Kai
        name= _ "Kai Danielle"
        type=Initiate Queen
        unrenamable=yes
        canrecruit=yes
        x,y=10,15
    [/side]
    [side]
        side=2
        controller=ai
        team_name=player
        user_team_name= _ "Elefas city folk"
        color=blue
        gold=0
        income=0
    [/side]
    [side]
        side=3
        controller=ai
        team_name=player
        user_team_name= _ "Kai Krellis forces"
        gold=0
        income=0
    [/side]

    {STARTING_VILLAGES_AREA 2 1 1 100}
    [event]
        name=prestart
        # Put images in the map

        {PLACE_IMAGE "items/chest.png" 1 12}
        {PLACE_IMAGE "items/chest.png" 2 11}
        {PLACE_IMAGE "items/chest.png" 3 11}
        {PLACE_IMAGE "items/storm-trident.png" 2 1}
        {PLACE_IMAGE "items/ring-gold.png" 2 2}
        {PLACE_IMAGE "items/holy-water.png" 2 12}
        {PLACE_IMAGE "items/holy-water.png" 3 13}
        {PLACE_IMAGE "items/key.png" 4 2}
        {PLACE_IMAGE "items/ankh-necklace.png" 4 12}
        {PLACE_IMAGE "items/potion-blue.png" 4 13}
        {PLACE_IMAGE "items/potion-blue.png" 5 13}
        {PLACE_IMAGE "items/potion-blue.png" 6 12}
        {PLACE_IMAGE "items/ball-blue.png" 15 1}
        {PLACE_IMAGE "scenery/whirlpool.png" 16 12}

        #Put units on the map

        {LOYAL_UNIT 2 (Merman Warrior) 16 3}
        {LOYAL_UNIT 2 (Merman Spearman) 6 9}
        {LOYAL_UNIT 2 (Merman Spearman) 7 10}
        {LOYAL_UNIT 2 (Merman Spearman) 13 10}
        {LOYAL_UNIT 2 (Merman Spearman) 14 9}
        {LOYAL_UNIT 2 (Merman Warrior) 8 12}
        {LOYAL_UNIT 2 (Merman Warrior) 12 12}
        {LOYAL_UNIT 2 (Mermaid Priestess) 5 11}

        [unit]
        	side=2
        	name= _ "Rodulfus the wise"
        	id=Elder1
        	x,y=7,7
        	type=Merman Javelineer # Create an elder unit? perhaps Merman Staffbearer
        	canrecruit=yes
        	facing=ne
        [/unit]
        [unit]
        	side=2
        	name= _ "Robertus the strong"
        	id=Elder2
        	x,y=13,7
        	type=Merman Hoplite
        	canrecruit=yes
        	facing=nw
        [/unit]

        # Proposition: I would add another important member of the city to the council.

        # Delete when finished and implemented into develop

        [unit]
        	name= _ "Bubblini the mighty"
        	id=SupportingCharacter1
        	x,y=10,15
        	type=Merman Fighter
        [/unit]
        [unit]
        	name= _ "I dont remember her name"
        	id=SupportingCharacter2
        	x,y=10,15
        	type=Mermaid Siren
        [/unit]

        # Up to here, then add recall retinue macro
        {RECALL_KAI_RETINUE}
    [/event]
    [event]
    	name=start

    	# Inside dialogue

		# move kai, retinue (and any possible named loyal important units that are recalled?) closer
		[move_unit]
        	id=SupportingCharacter1
        	to_x=7
        	to_y=5
        [/move_unit]
        [modify_unit]
        	[filter]
        		id=SupportingCharacter1
        	[/filter]
        	facing=ne
        [/modify_unit]
        [move_unit]
        	id=SupportingCharacter2
        	to_x=13
        	to_y=5
        [/move_unit]
        [modify_unit]
        	[filter]
        		id=SupportingCharacter2
        	[/filter]
        	facing=nw
        [/modify_unit]
        [move_unit]
        	id=Kai
        	to_x=10
        	to_y=3
        	facing=s
        [/move_unit]

    	[message]
            speaker=Kai
            message = _ "Respected elders, the threat of the Naga is undeniable. I have seen firsthand the amount of Naga that are migrating north, and it’s only a matter of time until they are threatening our borders. We don’t know why they are migrating, but we must prepare to defend our city and, if possible, halt their migration."
        [/message]
        [message]
        	speaker=SupportingCharacter2
        	message= _ "Never before have the naga been this far north within written memory. I agree that the defenses of our city take priority. What is the state of our current defenses, Bubbles?" # Propose splittin the first sentence to be said by SupportingCharacter1 (the captain)
        [/message]
        [message]
        	speaker=SupportingCharacter1
        	message= _ "Our run-in with the Naga was not the only occurrence. Raids on the southern clams, bird eye fish fingers and western sea-weed patches are very concerning. The situation is dire!" # Pls dont
        [/message]
        [message]
        	speaker=Elder1
        	message= _ "Well what are you proposing we do...?"
        [/message]
        # {SCROLL_TO 10 6}
        # TODO, very long way for this to get accomplished, if gwabbo survived DW, recognise him and unstore him here, if he did not make it or never existed, just use a generic unit
        [unit]
        	side=3
        	name= _ "Gwabbo"
        	id=Gwabbo
        	x,y=10,15
        	type=Merman Entangler
        	profile="portraits/Gwabbo.png"
        [/unit]
        [message]
        	speaker=narrator
        	message= _ "The seaweed curtains billow excitedly." # What even is this
        [/message]
        [move_unit]
        	id=Gwabbo
        	from_x=10
        	from_y=15
        	to_x=10
        	to_y=6
        [/move_unit]
        [message] # Suggestion: Maybe add a dramatical pause in the middle of his backstroking to say this line
        	speaker=narrator
        	message= _ "Gwabbo frontcrawls and backstrokes graciously into the chamber." # Please change this
        [/message]
        [message]
        	speaker=Gwabbo
        	message= _ "My liege, council, I bring word from Jotha. A large force of Naga was preparing to move against the city! The attack has likely already begun."
        [/message]
        [message]
        	speaker=Kai
        	message= _ "Then we must make haste to Jotha."
        [/message]
        [message]
        	speaker=Elder2
        	message= _ "You would abandon the city?!" # Propose to change to: Oh you would not abandon the city, would you, young kai? (sounds more like an old man would say)
        [/message]
        [message]
        	speaker=SupportingCharacter2
        	message= _ "This is no time to be leaving your people bereft of leadership and defense. Our city must come first. We can send aid to Jotha once Elefas is secure."
        [/message]
        [message]
        	speaker=Kai
        	message= _ "We cannot stand by in our city and watch Jotha fall. If Jotha falls, we are next. Our only hope is to aid Jotha and gain their support, through our combined forces, we might have a chance."
        [/message]
        [message]
        	speaker=SupportingCharacter1
        	message= _ "Exactly. If we can stop the flow of the Naga coming from the south, it would ease the pressure on Elefas."
        [/message]
        [message]
        	speaker=SupportingCharacter2
        	message= _ "The choice is yours, Danielle. Ultimately we bow to your decision."
        [/message]
        [message]
        	speaker=Kai
        	message= _ "Captain Bubblinni the mighty, rally our soldiers. We leave at first light." # Left that on purpose so we know we have to change this whole freakin dialogue.
        [/message]

        # scenario always results in a win, make it so the player does not need to press next level, it just switches (as seen in mainline)

        [endlevel]
        	result=victory
        	carryover_report=no
        	bonus=no
        	carryover_percentage=100
#ifndef DEBUG_MODE
        	linger_mode=no
#endif
        [/endlevel]
    [/event]
[/scenario]
