#textdomain wesnoth-merfolk_campaign

[scenario]
    id=03_the_siege_of_jotha
    name= _ "The Siege of Jotha"
    map_file=03_the_siege_of_jotha.map
    next_scenario=null
    victory_when_enemies_defeated=yes

    # Turn limits not set in stone
    {TURNS 50 45 40}

    # Streamlined schedule
    {DEFAULT_SCHEDULE}

    # Streamlined music selection
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}


    [side]
        side=1
        controller=human
        user_team_name= _ "Forces of Kai Danielle"
		team_name=defenders
		# Gold and income adjustments not set in stone
        {GOLD 90 70 50}
        {INCOME 3 2 1}
        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter"
        [leader]
            id=Kai
            name= _ "Kai Danielle"
            type=Mermaid Initiate
            unrenamable=yes
            canrecruit=yes
            max_hitpoints=32
			facing=se
            [modifications]
                {TRAIT_FEARLESS}
            [/modifications]
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
        [/leader]
    [/side]


    [side]
        side=2
        controller=ai
        user_team_name= _ "Soldiers of Kai Krellis"
		team_name=defenders
        # Gold and income adjustments not set in stone
        {GOLD 90 70 50}
        {INCOME 3 2 1}
        recruit="Mermaid Initiate, Merman Fighter, Merman Citizen, Merman Brawler"
    	[leader]
            id=Krellis
            name= _ "Kai Krellis"
            type=Merman Warrior King
            canrecruit=yes
            facing=nw
        [/leader]
    [/side]


    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Forces of General Aresius"
		team_name=defenders
        # Gold and income adjustments not set in stone
        {GOLD 90 70 50}
        {INCOME 3 2 1}
        recruit="Merman Fighter, Merman Hunter"
    	[leader]
            # FUTURE - Use campaign consistant naming convention
            id=General
            name= _ "General Aresius"
            type=Merman Javelineer
            canrecruit=yes
            facing=nw
        [/leader]
    [/side]


	[side]
        side=4
        controller=ai
        hidden=yes
        user_team_name= _ "Naga Warband"
        team_name=attackers
        # Gold and income adjustments not set in stone
        {GOLD 190 170 150}
        {INCOME 3 2 1}
        # Ophidian and Ringcaster have a limit of 1 recruit
        recruit="Naga Dirkfang, Naga Fighter, Naga Guard, Naga Ophidian, Naga Ringcaster"
        [leader]
            canrecruit=yes
            id=Warlord
            name= _ "Naga Warlord"
            type=Naga Zephyr
	        profile="portraits/nagas/dirkfang.png"
            facing=nw
        [/leader]
    [/side]


	[side]
        side=5
        controller=ai
        user_team_name= _ "Naga Guard"
        team_name=attackers
        {GOLD 90 70 50}
        {INCOME 3 2 1}
        # Shield Guard has limit of 1 recruit, Ringcaster a limit of 2
        recruit="Naga Dirkfang, Naga Fighter, Naga Guard, Naga Shield Guard, Naga Ringcaster"
        [leader]
            canrecruit=yes
            id=Lord
            name= _ "Naga Lord"
            type=Naga High Guard
            facing=nw
        [/leader]

	[/side]
    
        # TODO - Add difficulty being a variable
        {LIMIT_RECRUITS 4 (Naga Ophidian) 1}
        {LIMIT_RECRUITS 4 (Naga Ringcaster) 1}
        {LIMIT_RECRUITS 5 (Naga Shield Guard) 1}
        {LIMIT_RECRUITS 5 (Naga Ringcaster) 2}

    [event]
        name=prestart
        
        # TODO - Make this cleaner.  Breaks when combined
        [hide_unit]
            id="Lord"
        [/hide_unit]

        [hide_unit]
            id="Kai"
        [/hide_unit]

        # Macro is as follows: [AI TYPE] [UNIT TYPE] [SIDE] [X] [Y]
        # Krellis front guards
        {GUARD (Merman Warrior) 2 33 14}
        {GUARD (Merman Warrior) 2 30 15}

        # Krellis citizen and brawler units
       # {GUARD (Merman Citizen) 2 39 17}
       # {GUARD (Merman Brawler) 2 33 18}

	[set_variable]
	    name=Plan
	    value=0
	[set_variable]
    [/event]

	[event]
    	name=start


	    [message]
            speaker=narrator
            message= _ "Status: Placeholder Dialogue"
        [/message]


        [message]
            speaker=Warlord
            message= _ "Take their keep!"
        [/message]
   

        # Animation for the Naga Lord 
        [move_unit_fake]
            type="Naga High Guard"
            x=39,36
            y=1,3
            side=5
        [/move_unit_fake]

        [unhide_unit]
            id="Lord"
        [/unhide_unit]

        [message]
            speaker=General
            message= _ "Kai Krellis, our hope dims.  Another powerful Naga force has come to reinforce the previous."
        [/message]


        [message]
            speaker=Krellis
            message= _ "We must hold them until relief comes."
        [/message]


        [message]
            speaker=narrator
            message= _ "TODO - Add an animation of fighting between the factions (Naga Lord should only be recruiting at this stage."
        [/message]


        # Animation for Kai Danielle
        # FUTURE - Ensure that her fake unit is the same unit level as the player's Kai Daneielle
        [move_unit_fake]
            type="Mermaid Initiate"
            x=1,3
            y=2,6
            side=1
        [/move_unit_fake]

        [unhide_unit]
            id="Kai"
        [/unhide_unit]


        [message]
            speaker=Krellis
            message= _ "Kai Danielle! Finally, some good news! I'm so happy you've arrived. When my scouts informed me that you would be coming to relieve us of this siege, I wept with joy. We've been holding for days. I feared we may not last much longer, but with you here we have a chance again!"
        [/message]

        [message]
            speaker=Kai
            message= _ "Kai Krellis! I'm equally glad that we have not come to discover another masacre at the hands of the naga! We will help in any way we can. You are a friend of our people, I want it to remain that way."
        [/message]

	[message]
	    speaker=Warlord
	    message= _ "More merfolk. Sssoldierss, kill them all! We need thiss bay!"
	[/message]

        [message]
            speaker=Lord
            message= _ "We must sswifly defeat thisss new comer."
        [/message]

        # Objective description
        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Danielle, General Aersius, or Kai Krellis"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

    [/event]

    [event]
	name=turn 10
	[message]
	    speaker=Krellis
	    message= _ "Kai! We must work together if we are going to defeat them! I have some elite soldiers who will yield to the call should you find an opportune moment. I will rally the reserves and have General Aresius charge into their lines. This will allow you to swing around their front line and have access to their leaders. We will do our best to hold our position and wait for your signal, but we cannot hold forever. You must find an opening before our forces are too beaten down to charge!"
	[/message]
	[message]
	    speaker=Kai
	    message= _ "It's a good plan, Kai. We will signal you when we are in position!"
	[/message]
	[message]
	    speaker=Warlord
	    message= _ "Quit your babbling! Thisss iss no time for talk!"
	[/message]
	[set_variable]
	    name=Plan
	    add=1
	[set_variable]
    [/event]

    [event]
	name=side 1 turn
	[filter_condition]
	    [variable]
		name=Plan
		equals=1
	    [/variable]
	[/filter_condition]
	[set_menu_item]
	    id=Plan_Menu
	    description= _ "General Aresius can lead the charge"
	    [command]
		[set_menu_item]
		    id=Plan_Menu
		    [show_if]
			[not]
			[/not]
		    [/show_if]
		[/set_menu_item]

		[message]
		    speaker=Kai
		    message= _ "Kai Krellis! Now is the time! These fiends have come to take your homes. The homes you have fought so hard already to protect. Your ventures have reached our ears all the way in Elfelas, and once again you and your people will need to press upon the moment to make safe your homes. Now is that moment, will you rally your people for the charge?"
		[/message]

		[message]
		    speaker=Krellis
		    message= _ "Well said, young Kai. General Aresius, would you do the honors?"
		[/message]

		[message]
		    speaker=General
		    message= _ "Insert speech here"
		[/message]
	    [/command]
	[/set_menu_item]
    [/event]

    [event]
	name=victory
	[set_menu_item]
	    id=Plan_Menu
	    [show_if]
		[not]
		[/not]
	    [/show_if]
	[/set_menu_item]
    [/event]

    # Defeat - Kai Danielle death
    #death.cfg/death1
    {KAI_DEATH}


    # Defeat - General Aresius death
    [event]
        name=die
        [filter]
            id=General
        [/filter]

        [message]
            speaker=Krellis
            message= _ "Noooo!!  My faithful general is dead, the day is lost!."
        [/message]
        [command]
            [endlevel]
                result=defeat
            [/endlevel]
        [/command]
    [/event]


    # Defeat - Kai Krellis death
    [event]
        name=die
        [filter]
            id=Krellis
        [/filter]

        [message]
            speaker=Kai
            message= _ "Kai Krellis is dead!  Our hope is extinguished."
        [/message]
        [command]
            [endlevel]
                result=defeat
            [/endlevel]
        [/command]
    [/event]
[/scenario]
