#textdomain wesnoth-merfolk_campaign

[scenario]
    id=03_the_siege_of_jotha
    name= _ "The Siege of Jotha"
    map_file=03_the_siege_of_jotha.map
    next_scenario=null
    # So the scenario doesn't end due to default "no enemy leaders = victory
    victory_when_enemies_defeated=yes

    # Turn limits not set in stone
    {TURNS 50 45 40}

    # Streamlined schedule
    {DEFAULT_SCHEDULE}

    # Creating variables early
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE potion_taken no}
    {CREATE_NEW_VARIABLE potion_visited no}
	{CREATE_NEW_VARIABLE ring_taken no}
	{CREATE_NEW_VARIABLE ring_visited no}

    # Streamlined music selection
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [side]
        side=1
        controller=human
        user_team_name= _ "Forces of Kai Danielle"
		team_name=defenders
		# Gold and income adjustments not set in stone
        {GOLD 90 70 50}
        {INCOME 3 2 1}
        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter"
        shroud=no
        fog=no
        [leader]
            id=Kai
            name= _ "Kai Danielle"
            type=Mermaid Initiate
            unrenameable=yes
            canrecruit=yes
            max_hitpoints=32
			facing=nw
            [modifications]
                {TRAIT_FEARLESS}
            [/modifications]
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Soldiers of Kai Krellis"
		team_name=defenders
        canrecruit=yes
        no_leader=no
	[leader]
            id=Krellis
            name= _ "Kai Krellis"
            type=Merman Javelineer
            canrecruit=yes
         	   facing=nw
        [/leader]

    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Forces of First General"
		team_name=defenders
        canrecruit=no
        no_leader=yes
	[leader]
            id=Aresius
            name= _ "General Aresius"
            type=Merman Javelineer
            canrecruit=yes
                   facing=nw
        [/leader]


    [/side]


	[side]
        side=4
        controller=ai
        hidden=yes
        user_team_name= _ "Naga warband"
                team_name=attackers
        canrecruit=yes
        [leader]
            id=Warlord
            name= _ "Naga Warlord"
            type=Naga Zephyr
                   facing=nw
        [/leader]


    [/side]

	[side]
        side=5
        controller=ai
        hidden=yes
        user_team_name= _ "place_holder"
                team_name=attackers
        canrecruit=yes
        [leader]
            id=Prince
            name= _ "Naga Prince"
            type=Naga High Guard
                   facing=nw
        [/leader]

	[/side]
	



	[event]
	[/event]

	[story]
	[/story]

	[objective]
	[/objective]













[/scenario]
