#textdomain wesnoth-merfolk_campaign

[scenario]
    id=05_shipwrecked_port
    name= _ "Shipwrecked Port"
    map_file=05_Shipwrecked_Port.map
    next_scenario=null
    #This is helpful to have :P
    victory_when_enemies_defeated=no

    ####Raised the initial turn limit
    {TURNS 38 34 31}
    {DEFAULT_SCHEDULE}

    #Variables to track objectives
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE statue_destroyed no}
    {CREATE_NEW_VARIABLE orcs_pushed_out no}
    {CREATE_NEW_VARIABLE orcs_sighted no}

    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC ".ogg"}

    [side]
	side=1
	controller=human
	type=Mermaid Initiate
	id=Kai
	name= _ "Kai Danielle"
	unrenameable=yes
	canrecruit=yes
	recruit="Mermaid Initiate, Merman Fighter, Merman Hunter, Merman Citizen"
	team_name=Danielle
	user_team_name= _ "Forces of Kai Danielle"
	{GOLD 140 115 85}
	village_gold={ON_DIFFICULTY 4 2 1}
	fog=yes
	shroud=yes
    [/side]

    [side]
	side=2
	controller=ai
	team_name=Orcs
	user_team_name= _ "Followers of Bugg"
	#Can add the sea orc as a recruit, but there're no second level for the leader so to give the leader some differential I am not adding the sea orc atm.
	recruit=
#Goblin Pillager, Orcish Assassin, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Troll, Troll Whelp, Troll Rocklobber
	{GOLD 175 225 275}
	#Maintaining villages will be a key factor in defeating the orcs.
	village_gold={ON_DIFFICULTY 2 4 8}
	[ai]
	    passive_leader=no
	    grouping=defensive
	    aggression=0.9
	    support_villages=yes
	    [goal]
		name=protect_location
		[criteria]
		    x,y=26,12
		[/criteria]
		protect_radius=8
		value=15
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=31,12
		[/criteria]
		protect_radius=5
		value=35
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=34,10
		[/criteria]
		value=50
	    [/goal]
	[/ai]
    [/side]

    [side]
	side=3
	controller=null
	team_name=Orcs
	user_team_name= _ "Bugg"
	no_leader=yes
	hidden=yes
	color=black
    [/side]
	

    #Orcs have starting control of the city
    {STARTING_VILLAGES 2 12}

    [story]
	[part]
	    story= _ "Sea Orc raise again!"
	[/part]
    [/story]

    [event]
	name=prestart
	#Make the port true to its name
	{PLACE_IMAGE scenery/wreck.png 13 17}
	{PLACE_IMAGE scenery/wreck.png 25 19}
	{PLACE_IMAGE scenery/wreck.png 18 9}
	{PLACE_IMAGE scenery/wreck-2.png 20 14}
	{PLACE_IMAGE scenery/wreck-2.png 26 8}
	{PLACE_IMAGE scenery/wreck-2.png 24 17}
	{PLACE_IMAGE scenery/wreck-3.png 8 19}
	{PLACE_IMAGE scenery/wreck-3.png 31 16}
	{PLACE_IMAGE scenery/wreck-3.png 32 8}
	{PLACE_IMAGE scenery/wreck-3.png 33 20}
	{PLACE_IMAGE scenery/wreck-3.png 11 8}
	{PLACE_IMAGE scenery/shipwreck-1.png 11 4}
	{PLACE_IMAGE scenery/shipwreck-1.png 16 23}
	{PLACE_IMAGE scenery/shipwreck-1.png 36 12}
	#Bugg is the Sea Orc from HttT
	#utils.cfg/util2
	{PETRIFY_UNIT (Sea Orc) Bugg "Bugg" 34 10 3}

	#recall supporting characters when they exist
#	[recall]
#	    id=Contingent1
#	[/recall]
#	[recall]
#	    id=Contingent2
#	[/recall]

	[objectives]
	    side=1
	    [objective]
		description= _ "Drive the orcs from the port"
		condition=win
		[show_if]
		    [variable]
			name=orcs_sighted
			equals=yes
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Destroy the statue of Bugg"
		condition=win
		[show_if]
		    [variable]
			name=orcs_sighted
			equals=yes
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Explore the port"
		condition=win
		[show_if]
		    [variable]
			name=orcs_sighted
			equals=no
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Death of Danielle"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent1"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent2"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bouns=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    #A few images of orcs running from the villages
    [event]
	name=moveto
	[filter]
	    side=1
	    x=10,10,10,11,11,11,12,12,12,13,13,13,14
	    y=17,18,19,18,19,20,17,18,19,18,19,20,18
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=12,13,14,15,16
	    y=18,19,19,20,19
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x=18,19,19,20,20,21,21,22,22
	    y=16,16,17,16,17,16,17,15,16
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=20,21,22,23
	    y=16,16,15,15
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x=27,27,28,28,29,29,29,30,30,30,31,31,31,32
	    y=18,19,18,19,18,19,20,17,18,19,18,19,20,19
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=30,30,30,30
	    y=19,18,17,16
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x=17
	    y=9
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=19,20,21,22
	    y=9,9,10,10
	    side=2
	[/move_unit_fake]
    [/event]

    #Initiate introduction with the orcs if the player moves to center island
    [event]
	name=moveto
	[filter]
	    {ISLAND2}
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=24,12
	    id=Nic
	    name= "Nic"
	    unrenameable=yes
	[/unit]
#This isn't working for some reason ?	{UNIT 2 (Sea Orc) 24 12 (id=Nic name="Nic" unrenameable=yes)}
	[remove_shroud]
	    side=1
	[/remove_shroud]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    {ISLAND2}
	    multiturn=yes
	[/lift_fog]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=29,29,29,30,30,30,31,31,31,32,32,32
	    y=11,12,13,11,12,13,11,12,13,11,12,13
	    multiturn=yes
	[/lift_fog]
	[fire_event]
	    id=introduction
	[/fire_event]
	[set_variable]
	    name=orcs_sighted
	    value=yes
	[/set_variable]
    [/event]

    [event]
	name=sighted
	[filter]
	    side=1
	[/filter]
	[filter_second]
	    id=Bugg
	[/filter_second]
	[filter_condition]
	    name=orcs_sighted
	    equals=no
	[/filter_condition]
	[remove_shroud]
	    side=1
	[/remove_shroud]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=29,29,29,30,30,30,31,31,31,32,32,32
	    y=11,12,13,11,12,13,11,12,13,11,12,13
	    multiturn=yes
	[/lift_fog]
	[message]
	    speaker=unit
	    message= _ "What is that? Is that a statue of an orc?"
	[/message]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=33,10
	    id=Nic
	    name= "Nic"
	    unrenameable=yes
	[/unit]
#	{UNIT 2 (Sea Orc) 33 10 (id=Nic name="Nic" unrenameable=yes)}
	[fire_event]
	    id=introduction
	[/fire_event]
	[set_variable]
	    name=orcs_sighted
	    value=yes
	[/set_variable]
    [/event]

    #Introduction of the Sea Orcs, WIP dialog, no worries about changing it up.
    [event]
	id=introduction
	[move_unit]
	    id=Nic
	    to_x,to_y=30,12
	[/move_unit]
	[message]
	    speaker=Nic
	    message= _ "Stugg! Cap'n sir! There be fishfolk about! Cap'n!"
	[/message]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=31,12
	    id=Stugg
	    name= "Stugg"
	    unrenameable=yes
	    canrecruit=yes
	[/unit]
#	{UNIT 2 (Sea Orc) 31 12 (id=Stugg name="Stugg" canrecruit=yes unrenameable=yes)}
	[message]
	    speaker=Stugg
	    message= _ "Hold on to yer hat ya weevil! What be ya talkin' 'bout?"
	[/message]
	[message]
	    speaker=Nic
	    message= _ "Cap'n, we don't have hats, you know that. We have our genuine 'Bugg' Bandanas!"
	[/message]
	[message]
	    speaker=Stugg
	    message= _ "To the point, Nic, get to yer point!"
	[/message]
	[message]
	    speaker=Nic
	    message= _ "I told ya cap'n! There be fishfolk about!"
	[/message]
	[message]
	    speaker=Stugg
	    message= _ "Ah, so it be. Best be gettin' the lugbellied halfwits."
	[/message]
	[message]
	    speaker=Stugg
	    message= _ "Oy! Yer doom be at hand, ye filthy, pox-faced codfish! Avast!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=26
	    y=8
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=26,8
	    id=Tugg
	    name= "Tugg"
	    unrenameable=yes
	[/unit]
#	{UNIT 2 (Sea Orc) 26 8 (id=Tugg name="Tugg" unrenameable=yes)}
	[message]
	    speaker=Tugg
	    message= _ "I be here cap'n! I was just bout ta cut open a purse o' fine booty! If this not be worth it I may be festerin' to cut something!"
	[/message]
	[message]
	    speaker=Skugg
	    message= _ "Then cut away ye feckless cuttlefish! The fish have come for the fryer!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=34
	    y=13
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=34,13
	    id=Nugg
	    name= "Nugg"
	    unrenameable=yes
	[/unit]
#	{UNIT 2 (Sea Orc) 34 13 (id=Nugg name="Nugg" unrenameable=yes)}
	[message]
	    speaker=Nugg
	    message= _ "Ahoy cap'n! Has Tugg gotten into yer chest o' bloomers again?"
	[/message]
	[message]
	    speaker=Tugg
	    message= _ "I'll nail yer gizzard to the mast, ye damnable idiot! I told ya before it twasn't me!"
	[/message]
	[message]
	    speaker=Skugg
	    message= _ "Ye slack-jawed roc! I told you never to talk of it again!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=32
	    y=10
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=32,10
	    id=Pugg
	    name= "Pugg"
	    unrenameable=yes
	[/unit]
#	{UNIT 2 (Sea Orc) 32 10 (id=Pugg name="Pugg" unrenameable=yes)}
	[message]
	    speaker=Pugg
	    message= _ "Cap'n! Don't you think all this yellin' will upset the boss Bugg?"
	[/message]
	[message]
	    speaker=Skugg
	    message= _ "Aye, so shut yer lip and keel-haul yer arse towards the fish! Keep them away from Bugg or I'll throw your grog into the sea and make you dive in after it!"
	[/message]
	[reset_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	[/reset_fog]
    [/event]


    #Bit of a prize for the player
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=14,24
	[/filter]
	[message]
	    speaker=unit
	    message= _ "Look! A large lizard has taken residence here! There are many blademarks upon it's hide. Poor beast must have been chased here by a vision bunch! Come lizard, I shall name you squishy and you shall be mine!"
	[/message]
	{UNIT 1 (Swamp Lizard) 14 23 (id=Squishy name="Squishy" [modifications] {TRAIT_HEALTHY} {TRAIT_QUICK})}
    [/event]	

    #If all the orcs have been pushed out of the big 3 islands, they will no longer try to take them back
    [event]
	name=die
	[filter]
	    side=2
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=no
	    [/variable]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util3
		    {ISLAND1}
		[/have_location]
	    [/and]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util4
		    {ISLAND2}
		[/have_location]
	    [/and]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util5
		    {ISLAND3}
		[/have_location]
	    [/and]
	[/filter_condition]
	[set_variable]
	    name=orcs_pushed_out
	    value=yes
	[/set_variable]
	[modify_side]
	    side=2
	    [ai]
		[avoid]
		    #utils/util3
		    {ISLAND1}
		[/avoid]
		[avoid]
		    #utils/util4
		    {ISLAND2}
		[/avoid]
		[avoid]
		    #utils/util5
		    {ISLAND3}
		[/avoid]
	    [/ai]
	 [/modify_side]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

    #If the statue is destroyed the orcs get mad and start pushing hard against the player
    [event]
	name=moveto
	first_time_only=no
        [filter]
            side=1
            [filter_adjacent]
                id=Bugg
                [filter_adjacent]
                    count=6
                    is_enemy=yes
                [/filter_adjacent]
            [/filter_adjacent]
        [/filter]
	[set_variable]
	    name=statue_destroyed
	    value=yes
	[/set_variable]
	[kill]
	    id=Bugg
	[/kill]
	{PLACE_IMAGE scenery/rubble.png 34 10}
	[modify_side]
	    side=2
	    [ai]
		passive_leader=no
		grouping=offensive
		aggression=1
		support_villages=no
		[goal]
		    name=target
		    [criteria]
			id=Kai
		    [/criteria]
		    value=45
		[/goal]
		[goal]
		    name=target
		    [criteria]
			side=1
		    [/criteria]
		    value=20
		[/goal]
	    [/ai]
	    {GOLD 60 100 175}
	[/modify_side]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

    #When both conditions are true the scenario is won.
    [event]
	name=winnit
	first_time_only=no
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=yes
	    [/variable]
	    [and]
		[variable]
		    name=statue_destroyed
		    equals=yes
		[/variable]
	    [/and]
	[/filter_condition]
	[command]
	    [endlevel]
		result=victory
	    [/endlevel]
	[/command]
   [/event]

    #Death.cfg/death1,2,3
    {KAI_DEATH}
    {CONTINGENT1_DEATH}
    {CONTINGENT2_DEATH}

[/scenario]