#textdomain wesnoth-merfolk_campaign

[scenario]
    id=05_shipwrecked_port
    name= _ "Shipwrecked Port"
    map_file=05_shipwrecked_port.map
    next_scenario=null
    #This is helpful to have :P
    victory_when_enemies_defeated=no

    ####Raised the initial turn limit 
    {TURNS 38 34 31}
    {DEFAULT_SCHEDULE}

    #Variables to track objectives
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE statue_destroyed no}
    {CREATE_NEW_VARIABLE statue_sighted no}
    {CREATE_NEW_VARIABLE orcs_pushed_out no}
    {CREATE_NEW_VARIABLE orcs_sighted no}

    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC ".ogg"}

    [side]
	side=1
	controller=human
	type=Mermaid Initiate
	id=Kai
	name= _ "Kai Danielle"
	unrenameable=yes
	canrecruit=yes
	recruit="Mermaid Initiate, Merman Fighter, Merman Hunter, Merman Citizen"
	team_name=Danielle
	user_team_name= _ "Forces of Kai Danielle"
	{GOLD 140 115 85}
	village_gold={ON_DIFFICULTY 4 2 1}
	fog=yes
	shroud=yes
    [/side]

    [side]
	side=2
	controller=ai
	team_name=Orcs
	user_team_name= _ "Followers of Bugg"
	#Can add the sea orc as a recruit, but there're no second level for the leader so to give the leader some differential I am not adding the sea orc atm.
	recruit=Sea Orc, Ogre, Orcish Archer, Giant Rat
#Goblin Pillager, Orcish Assassin, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Troll, Troll Whelp, Troll Rocklobber
	{GOLD 175 225 275}
	#Maintaining villages will be a key factor in defeating the orcs.
	village_gold={ON_DIFFICULTY 2 4 8}
	[ai]
	    passive_leader=no
	    grouping=defensive
	    aggression=0.9
	    support_villages=yes
	    [goal]
		name=protect_location
		[criteria]
		    x,y=26,12
		[/criteria]
		protect_radius=8
		value=15
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=31,12
		[/criteria]
		protect_radius=5
		value=35
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=34,10
		[/criteria]
		value=50
	    [/goal]
	[/ai]
    [/side]

    [side]
	side=3
	controller=null
	team_name=Orcs
	user_team_name= _ "Bugg"
	no_leader=yes
	hidden=yes
	color=black
    [/side]
	

    #Orcs have starting control of the city
    {STARTING_VILLAGES 2 12}

    [story]
	[part]
	    story= _ "Sea Orc raise again!"
	[/part]
    [/story]

    [event]
	name=prestart
	#Make the port true to its name
	{PLACE_IMAGE scenery/wreck.png 13 17}
	{PLACE_IMAGE scenery/wreck.png 25 19}
	{PLACE_IMAGE scenery/wreck.png 18 9}
	{PLACE_IMAGE scenery/wreck-2.png 20 14}
	{PLACE_IMAGE scenery/wreck-2.png 26 8}
	{PLACE_IMAGE scenery/wreck-2.png 24 17}
	{PLACE_IMAGE scenery/wreck-3.png 8 19}
	{PLACE_IMAGE scenery/wreck-3.png 31 16}
	{PLACE_IMAGE scenery/wreck-3.png 32 8}
	{PLACE_IMAGE scenery/wreck-3.png 33 20}
	{PLACE_IMAGE scenery/wreck-3.png 11 8}
	{PLACE_IMAGE scenery/shipwreck-1.png 11 4}
	{PLACE_IMAGE scenery/shipwreck-1.png 16 23}
	{PLACE_IMAGE scenery/shipwreck-1.png 36 12}
	#Bugg is the Sea Orc from HttT
	#utils.cfg/util2
	{PETRIFY_UNIT (Sea Orc) Bugg "Bugg" 34 10 3}

	#recall supporting characters when they exist, until then->
#	[recall]
#	    id=Contingent1
#	[/recall]
#	[recall]
#	    id=Contingent2
#	[/recall]

		[unit]
			id=SupportingCharacter1
			name="Bubbles 1"
			type=Merman Fighter
			side=1
			x,y=49,7
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		[unit]
			id=SupportingCharacter2
			name="Bubbles 2"
			# TODO: Need to edit her stats probably?
			type=Mermaid Siren
			side=1
			x,y=49,9
			facing=nw
			role=retinue
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
				{TRAIT_OLD}
				[object]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_TEACHING}
						[/abilities]
					[/effect]
					[effect]
						apply_to=max_experience
						increase=850
					[/effect]
				[/object]
			[/modifications]
			{ABILITY_TEACHING_EVENT}
		[/unit]

	[objectives]
	    side=1
	    [objective]
		description= _ "Drive the orcs from the port"
		condition=win
		[show_if]
		    [variable]
			name=orcs_sighted
			equals=yes
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Destroy the statue of Bugg"
		condition=win
		[show_if]
		    [variable]
			name=statue_sighted
			equals=yes
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Explore the port"
		condition=win
		[show_if]
		    [variable]
			name=orcs_sighted
			equals=no
		    [/variable]
		[/show_if]
	    [/objective]
	    [objective]
		description= _ "Death of Danielle"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent1"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent2"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bouns=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

    #A few images of orcs running from the villages
    [event]
	name=moveto
	[filter]
	    side=1
	    x=10,10,10,11,11,11,12,12,12,13,13,13,14
	    y=17,18,19,18,19,20,17,18,19,18,19,20,18
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=12,13,14,15,16
	    y=18,19,19,20,19
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x=18,19,19,20,20,21,21,22,22
	    y=16,16,17,16,17,16,17,15,16
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=20,21,22,23
	    y=16,16,15,15
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x=27,27,28,28,29,29,29,30,30,30,31,31,31,32
	    y=18,19,18,19,18,19,20,17,18,19,18,19,20,19
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=30,30,30,30
	    y=19,18,17,16
	    side=2
	[/move_unit_fake]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=17,9
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[move_unit_fake]
	    type=Sea Orc
	    x=19,20,21,22
	    y=9,9,10,10
	    side=2
	[/move_unit_fake]
    [/event]

    #Initiate introduction with the orcs if the player moves to center island
    [event]
	name=moveto
	[filter]
	    {ISLAND2}
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	[/filter_condition]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=24,12
	    id=Nic
	    name= "Nic"
	    unrenameable=yes
	[/unit]
	[remove_shroud]
	    side=1
	[/remove_shroud]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    {ISLAND2}
	    multiturn=yes
	[/lift_fog]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=29,29,29,30,30,30,31,31,31,32,32,32
	    y=11,12,13,11,12,13,11,12,13,11,12,13
	    multiturn=yes
	[/lift_fog]
	[set_variable]
	    name=orcs_sighted
	    value=yes
	[/set_variable]
	[fire_event]
	    id=introduction
	[/fire_event]
    [/event]

    [event]
	name=sighted
	[filter]
	    id=Bugg
	[/filter]
	[filter_second]
	    side=1
	[/filter_second]
	[remove_shroud]
	    side=1
	[/remove_shroud]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=29,29,29,30,30,30,31,31,31,32,32,32
	    y=11,12,13,11,12,13,11,12,13,11,12,13
	    multiturn=yes
	[/lift_fog]
	[message]
	    speaker=unit
	    message= _ "What is that? Is that a statue of an orc?"
	[/message]
	[if]
	    [variable]
		name=orcs_sighted
		equals=no
	    [/variable]
	    [then]
		[unit]
		    side=2
		    type=Sea Orc
		    x,y=33,10
		    id=Nic
		    name= "Nic"
		    unrenameable=yes
		[/unit]
		[set_variable]
		    name=orcs_sighted
		    value=yes
		[/set_variable]
		[fire_event]
		    id=introduction
		[/fire_event]
	    [/then]
	[/if]
	[set_variable]
	    name=statue_sighted
	    value=yes
	[/set_variable]
    [/event]

    #Introduction of the Sea Orcs, WIP dialog, no worries about changing it up.
    [event]
	id=introduction
	[move_unit]
	    id=Nic
	    to_x,to_y=30,12
	[/move_unit]
	[message]
	    speaker=Nic
			#po: Stugg! Captain sir! There are fishfolk around! Captain!
	    message= _ "Stugg! Cap’n sir! There be fishfolk about! Cap’n!"
	[/message]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=31,12
	    id=Stugg
	    name= "Stugg"
	    unrenameable=yes
	    canrecruit=yes
	[/unit]
	[message]
	    speaker=Stugg
			#po: Hang on to your hats! What are you talking about?
	    message= _ "Hold on to yer hat ya weevil! What be ya talkin’ ’bout?"
	[/message]
	[message]
	    speaker=Nic
			#po: Captain, etc
	    message= _ "Cap’n, we don’t have hats, you know that. We have our genuine ‘Bugg’ Bandanas!"
	[/message]
	[message]
	    speaker=Stugg
			#po: yer=your
	    message= _ "To the point, Nic, get to yer point!"
	[/message]
	[message]
	    speaker=Nic
			#po: I told you captain! There are fishfolk about
	    message= _ "I told ya cap’n! There be fishfolk about!"
	[/message]
	[message]
	    speaker=Stugg
			#po: Ah, so it is. We had better be getting the *insert insults describing subordinates(<-spelling?)*
	    message= _ "Ah, so it be. Best be gettin’ the lugbellied halfwits."
	[/message]
	[message]
	    speaker=Stugg
			#po: Hey! Your doom is at hand, you *insert insults* Look!
	    message= _ "Oy! Yer doom be at hand, ye filthy, pox-faced codfish! Avast!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=26
	    y=8
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=26,8
	    id=Tugg
	    name= "Tugg"
	    unrenameable=yes
	[/unit]
	[message]
	    speaker=Tugg
			#po: I’m here captain! I was just about to cut open a purse of fine gold! If this isn’t worth it I may be wanting to cut something else!
	    message= _ "I be here cap’n! I was just bout ta cut open a purse o’ fine booty! If this not be worth it I may be festerin’ to cut something!"
	[/message]
	[message]
	    speaker=Stugg
			#po: Then cut away you *insult*! The fish of come for the fryer!
	    message= _ "Then cut away ye feckless! The fish have come for the fryer!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=34
	    y=13
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=34,13
	    id=Nugg
	    name= "Nugg"
	    unrenameable=yes
	[/unit]
	[message]
	    speaker=Nugg
			#po: *Sea greeting* Captain! Has Tugg gotten into your chest of ladies undergarments again?
	    message= _ "Ahoy cap’n! Has Tugg gotten into yer chest o’ bloomers again?"
	[/message]
	[message]
	    speaker=Tugg
			#po: I'll nail your...what's a gizzard...intestine? to the mast you *insult* I told you before it wasn't me!
	    message= _ "I’ll nail yer gizzard to the mast, ye damnable idiot! I told ya before it twasn’t me!"
	[/message]
	[message]
	    speaker=Stugg
			#po: You *insult*! I told you never to talk about it again!
	    message= _ "Ye slack-jawed roc! I told you never to talk of it again!"
	[/message]
	[lift_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	    x=32
	    y=18
	    radius=2
	    multiturn=yes
	[/lift_fog]
	[unit]
	    side=2
	    type=Sea Orc
	    x,y=32,8
	    id=Pugg
	    name= "Pugg"
	    unrenameable=yes
	[/unit]
	[message]
	    speaker=Pugg
			#po: Captain! (pretty explanitory.)
	    message= _ "Cap’n! Don’t you think all this yellin’ will upset the boss Bugg?"
	[/message]
	[message]
	    speaker=Stugg
			#po: Hey, shut your mouth and hurry your butt towards the fish! Keep them away from Bugg or I'll throw your beer into the sea and make you dive in after it!
	    message= _ "Aye, so shut yer lip and keel-haul yer arse towards the fish! Keep them away from Bugg or I’ll throw your grog into the sea and make you dive in after it!"
	[/message]
	[reset_fog]
	    [filter_side]
		side=1
	    [/filter_side]
	[/reset_fog]
    [/event]


    #Bit of a prize for the player
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=14,24
	[/filter]
	[message]
	    speaker=unit
	    message= _ "Look! A large lizard has taken residence here! There are many blademarks upon it’s hide. Poor beast must have been chased here by a vision bunch! Come lizard, I shall name you squishy and you shall be mine!"
	[/message]
	#could make this a wyvern? Maybe a falcon?
	{UNIT 1 (Swamp Lizard) 14 23 (id=Squishy name="Squishy" [modifications] {TRAIT_HEALTHY} {TRAIT_QUICK})}
    [/event]	

    #If all the orcs have been pushed out of the big 3 islands, they will no longer try to take them back
    [event]
	name=die,new turn
	first_time_only=no
	[filter]
	    side=2
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=no
	    [/variable]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util3
		    {ISLAND1}
		[/have_location]
	    [/and]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util4
		    {ISLAND2}
		[/have_location]
	    [/and]
	    [and]
		[have_location]
		    [not]
			[filter]
			    side=2
			[/filter]
		    [/not]
		    #utils/util5
		    {ISLAND3}
		[/have_location]
	    [/and]
	[/filter_condition]
	[set_variable]
	    name=orcs_pushed_out
	    value=yes
	[/set_variable]
	[modify_side]
	    side=2
	    [ai]
		[goal]
		    name=target_location
		    [criteria]
			y=1
		    [/criteria]
		    value=65
		[/goal]
		[goal]
		    name=target
		    [criteria]
			side=1
		    [/criteria]
		    value=5
		[/goal]
	    [/ai]
	[/modify_side]
	[message]
	    speaker=Kai
	    message= _ "They’re fleeing the island!"
	[/message]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

    #If the statue is destroyed the orcs get mad and start pushing hard against the player
    [event]
	name=moveto
	first_time_only=no
        [filter]
            side=1
            [filter_adjacent]
                id=Bugg
                [filter_adjacent]
                    count=6
                    is_enemy=yes
                [/filter_adjacent]
            [/filter_adjacent]
        [/filter]
	[set_variable]
	    name=statue_destroyed
	    value=yes
	[/set_variable]
	[sound]
	    name=skeleton-big-die.ogg
	    repeat=0
	[/sound]
	[kill]
	    id=Bugg
	[/kill]
	{PLACE_IMAGE scenery/rubble.png 34 10}
	[modify_side]
	    side=2
	    [ai]
		passive_leader=no
		grouping=offensive
		aggression=1
		support_villages=no
		[goal]
		    name=target
		    [criteria]
			id=Kai
		    [/criteria]
		    value=45
		[/goal]
		[goal]
		    name=target
		    [criteria]
			side=1
		    [/criteria]
		    value=20
		[/goal]
	    [/ai]
	    {GOLD 60 100 175}
	[/modify_side]
	[fire_event]
	    name=mad_orcs
	[/fire_event]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

    #If the statue is destroyed before the orcs are removed, the orcs get mad and get more gold
    [event]
	name=mad_orcs
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=no
	    [/variable]
	    [and]
		[have_unit]
		    [filter]
			id=Stugg
		    [/filter]
		[/have_unit]
	    [/and]
	[/filter_condition]
	[message]
	    speaker=Stugg
			#po: Oh you did not just do that! I'll steal your gold, you, *insult insult insult*! *Explecative*! Open the rear chests! It'll be all our gold down to the sea to take-down the *insult*
	    message= _ "Oh ye did not just do that! I’ll plunder yer coffer, ye, vile, scabrous sea dog! Garr! Open the aft chests! It’ll be all our gold down to the sea to scuttle the bilge-drinkin rogues!"
	[/message]
	[modify_side]
	    side=2
	    {GOLD 100 150 200}
	[/modify_side]
    [/event]

    #When both conditions are true the scenario is won.
    [event]
	name=winnit
	first_time_only=no
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=yes
	    [/variable]
	    [and]
		[variable]
		    name=statue_destroyed
		    equals=yes
		[/variable]
	    [/and]
	[/filter_condition]
	[command]
	    [endlevel]
		result=victory
	    [/endlevel]
	[/command]
    [/event]

    [event]
	name=last breath
	[filter]
	    id=Stugg
	[/filter]
	[message]
	    speaker=Stugg
			#po: Agh! The legacy of Bugg must live on! I'll be leaving but you haven't heard the last of old Stugg!
	    message= _ "Agh! The legacy of Bugg must live on! I’ll be keelhauling but ya haven’t heard the last of ol’ Stugg!"
	[/message]
	[store_unit]
	    [filter]
		id=Stugg
	    [/filter]
	    variable=stugg_lives
	    kill=yes
	[/store_unit]
    [/event]

    #Death.cfg/death1,2,3
    {KAI_DEATH}
    {CONTINGENT1_DEATH}
    {CONTINGENT2_DEATH}

[/scenario]