#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Sea Serpents"
    map_file=06a_sea_serpents.map

    id=06a_sea_serpents
    next_scenario=null

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    {TURNS 20 20 20}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 300 200 100}
        type=Mermaid Enchantress
        id=Danielle
        name= _ "Danielle"
    [/side]

    [side]
        side=2
        controller=ai
        # TODO - Decided if team 2 should be able to recruit
        # TODO - Create custom thunderguard galleon unit
        recruit=
        team_name=good
        user_team_name= _ "TODO"
        color=blue

        {GOLD 50 90 110}
        type=Galleon
        id=Galleon
        # TODO - Add a random name generator (too much?)
        name= _ "The Flagship [random_name]"
    [/side]
    [side]
        side=3
        controller=ai
        # TODO - Add a custom level 1 water serpent with only the fang attack
        # TODO - Add a custom level 2 water serpent with a fang and spit attack (use venomspray.png)
        recruit=Water Serpent
        team_name=enemy
        user_team_name= _ "Sea Serpents"
        color=green

        {GOLD 50 90 110}
        type=Sea Serpent
        id=Empress
        name= _ "Sea Empress"
    [/side]

    {STARTING_VILLAGES_AREA 2 17 22 8}
    {STARTING_VILLAGES_AREA 3 10 21 6}

    [event]
        name=prestart
		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat enemy leaders"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "As Danielle and her soldiers journey further along the coast, they encounter more and more Naga."
        [/part]

        [part]
            story= _ "Each day started to become a constant struggle to survive against their adversary."
        [/part]

        [part]
            story= _ "With the counsel of her general and advisors, Danielle decides to brave the open sea in travel rather than risk an overwhelming number of foes along the coast."
        [/part]

        [part]
            story= _ "As the party gets picked up in a powerful current of water, they approach a volcanic area in the deep ocean.  Straight ahead, in the distance, a ships flag in the distant is spotted."
        [/part]
    [/story]


    [event]
    	name=start
    	[message]
            speaker=Danielle
            message= _ ""
        [/message]

        [message]
            speaker=
            message= _ ""
        [/message]

        [message]
            speaker=
            message= _ ""
        [/message]

        [message]
            speaker=
            message= _ ""
        [/message]

        [message]
            speaker=
            message= _ ""
        [/message]


    [/event]
    {VIU_LAST_BREATH Danielle (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    # Events to be added:
    # Move animation for Danielle and the Fleet
    # Added Tentacles of the Deep unit and animation?

[/scenario]
