#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Sunken City"
    map_file=06a_Sunken_City.map

    id=06a_Sunken_City
    next_scenario=null             ##################

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 20 20 20}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 300 200 100}
        type=Mermaid Enchantress
        id=Danielle
        name= _ "Danielle"
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 50 90 110}
        type=Naga Warrior
        id=Naga_1
        name= _ "Naga leader"
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

        {GOLD 50 90 110}
        type=Naga Ringcaster
        id=Naga_2
        name= _ "Naga leader"
    [/side]

    {STARTING_VILLAGES_AREA 2 17 22 8}
    {STARTING_VILLAGES_AREA 3 10 21 6}

    [event]
        name=prestart
		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat enemy leaders"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
    	name=start
    	[message]
            speaker=Danielle
            message = _ "Danielle says smthg"
        [/message]
    [/event]
    {VIU_LAST_BREATH Danielle (_ "Oh, I die... I failed as a Kai to all of the mermen.")}
[/scenario]
