#textdomain wesnoth-merfolk_campaign

[scenario]
    name= _ "Sea Serpents"
    map_file=06a_sea_serpents.map

    id=06a_sea_serpents
    next_scenario=null

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    {TURNS 29 24 19}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 300 200 100}
        x,y=15,1
        [leader]
            type=Enchantress Queen
            id=Kai
            name= _ "Danielle"
            facing=sw
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        canrecruit=no
        user_team_name= _ "[Human_leaders_name] Fleet"
        color=blue

        recruit=Fencer, Mage, Ruffian, Poacher

#ifndef EASY
        type=Duelist
#else
        type=Master at Arms
#endif
        id=Captain
        name= _ "Captain Human_Leaders_Name"
        canrecruit=yes
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]

        {GOLD 40 30 20}
        {INCOME 20 15 10}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        canrecruit=no
        user_team_name= _ "[Dwarf_leaders_name] Fleet"

        gold=0
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Water Snakelet, Spitting Serpent, Cuttle Fish, Great Seahorse, Roc, Sea Serpent, Water Serpent
        team_name=enemy
        user_team_name= _ "Sea Serpents"

        {GOLD 150 350 500}
        type=Sea Serpent
        id=Empress
        name= _ "Sea Empress"
    [/side]

    {LIMIT_RECRUITS 2 Fencer {ON_DIFFICULTY 5 3 1}}
    {LIMIT_RECRUITS 2 Poacher {ON_DIFFICULTY 3 2 1}}
    {LIMIT_RECRUITS 2 Mage 1}

    [event]
        name=prestart
        # Add more shipwreks, one of them will have the dwarves. At the end, the spawned galleon carries them to elensefar, accompanied by danielle (so the units are added to the recall list for the next scenario and the transport galleon to the retinue).

        # Global variable for ship spawning mechanics
        [set_variable]
            name=spawned
            value=no
        [/set_variable]
        
        [set_variable]
            name=first_thunderstick
            value=yes
        [/set_variable]

        [unit]
            type=Thunder Galleon
            id=Flagship
            name= _ "Aground Flaship Calder"
            side=2
            x,y=15,11
            facing=n
            profile="portraits/humans/duelist.png"
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
        {MODIFY_UNIT id=Flagship max_moves 0}
        {MODIFY_UNIT id=Flagship moves 0}
    [/event]

    [story]
        [part]
            story= _ "As Danielle and her soldiers journey further along the coast, they begin to encounter more and more Naga opposition.  Some a senseless mob of ill equiped soldiers, and some elite fighting squads."
        [/part]

        [part]
            story= _ "As they get closer and closer to their destination, each day started to become a constant struggle to survive against their adversary."
        [/part]

        [part]
            story= _ "With the counsel of her general and advisors, Danielle decides to brave the open sea in travel rather than risk an overwhelming number of foes along the coast."
        [/part]

        [part]
            story= _ "As the party gets speed along a powerful current of water, they approach a volcanic area in the deep ocean.  Straight ahead, in the distance, a ships flag is spotted."
        [/part]
    [/story]

    [event]
    	name=start
        # Move animation for Danielle
        [move_unit]
            type="Mermaid Enchantress"
            x=15,10
            y=1,5
            side=1
        [/move_unit]
        {RECALL_KAI_RETINUE}
    	[message]
            speaker=Captain
            #po: ye means you
            message= _ "Hail Mermaid. What brings ye to these forsaken waters?"
        [/message]

        [message]
            speaker=Kai
            message= _ "Naga invaded our homeland, and nearly destroyed our capital. Kai Krellis sent my party and me on a mission to find the source of the Naga invasion."
        [/message]

        [message]
            speaker=Captain
            #po: Aye is an interjection
            message= _ "Aye, I see that your soldiers are veterans of many battles. My name is Captain Human_Leaders_Name, at your service."
        [/message]

        [message]
            speaker=Kai
            message= _ "What brings you to these waters which are, as you said, forsaken."
        [/message]

        [message]
            speaker=Captain
            message= _ "We camped here only last night while we searched for provisions on the island. Several of my other ships are doing likewise on other islands that are rich in vegetation."
        [/message]

        [message]
            speaker=Captain
            message= _ "As to how we came here, alas for our ill fortune! My few ships were seperated from the rest of our greater fleet when we ran afoul with a terrible sea storm two moons ago. We were bound for Adril, coming from Elensefar, carrying weapons and supplies. But we ended up aground here."
        [/message]

        [message]
            speaker=Kai
            message= _ "Our party desires to go to Elensefar, and seek out any information they may have pertaining to our quest. Do you bear any news from the Lord of the city?"
        [/message]

        [message]
            speaker=Captain
            #po: Nay means no. n' means them.
            message= _ "Nay, no news, but rumor I have n’ plenty.  When last we left, it was widely whispered that something terrible was happening to the water further up the great river.  That was some days ago now, and we know not what has happened since."
        [/message]

        [message]
            speaker=Kai
            message= _ "If the Lord of Elensefar may know something of our quest, we will certainly -"
        [/message]

        # Sea Empress sound effects
        [sound]
            name=rumble.ogg
            repeat=0
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name=lich-die.ogg
            repeat=0
        [/sound]

        [music]
            name=suspense.ogg
            immediate=yes
        [/music]

        [message]
            speaker=Empress
            message= _ "You dare to disturb my children?!"
        [/message]

        [message]
            speaker=Captain
            #po: over yonder means over there.
            message= _ "Now here is an ill fate. A great sea serpent over yonder has taken notice to us."
        [/message]

        [message]
            speaker=Kai
            message= _ "A great sea serpent?! In our peoples myth and legend it is recorded that sea serpents drove our ancestors out of their ancient ocean cities, forcing them to forge their empire anew along the coast. Only in myth did I think such terrible creatures existed."
        [/message]

        [message]
            speaker=Captain
            # TODO: piratice this dialogue arr.
            message= _ "I am afraid they are very real. There is nothing else for it, we must kill this foe, or else be eaten by it. I wish we could help in battle, but our only armed ship is aground and it is hard for us to move on the water."
#ifdef EASY
            _ "Let them come to ground and then we will get rid of them"
#endif
        [/message]

        [music]
            name=vengeful.ogg
            append=yes
        [/music]

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leader"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Kai Danielle"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Aresius"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Siren_Name"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Captain_Name"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Human_Leaders_Name"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Dwarf_Leaders_Name"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Pirate Galleon death event
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Transport Galleon
        [/filter]
        # Creating random variable for image spawning
        [set_variable]
            name=wreck
            value=3
            rand=1..2
        [/set_variable]

        [sound]
            name=water-blast.wav
            #repeat=0 TODO - Is this needed? It should not be, else the sound bug returned to wesnoth lmao
        [/sound]

        # Uses random variable 'wreck' to give a 50% chance of each image spawning
        [if]
            [variable]
                name=wreck
                equals=1
            [/variable]
            [then]
                {PLACE_IMAGE scenery/wreck-3.png $x1 $y1}
            [/then]

            [else]
                {PLACE_IMAGE scenery/shipwreck-1.png $x1 $y1}
            [/else]
        [/if]
    [/event]    

    # Thunderstick (Thunder Galleon attack) used for the first time
    [event]
        name=attack end
        first_time_only=no
        [if]
            # Checking if the 'thunderstick' attack has been used from the attack or defender
            [variable]
                name=weapon.name
                equals=thunderstick
            [/variable]
            [or]
                [variable]
                    name=second_weapon.name
                    equals=thunderstick
                [/variable]
            [/or]
            # Checking if this event has fired before
            [and]
                [variable]
                    name=first_thunderstick
                    equals=yes
                [/variable]
            [/and]

            [then] 
                [message]
                    speaker=Kai
                    message= _ "What was that terrible sound?!"
                [/message]

                [message]
                    speaker=Flagship
                    caption= _ "Captain Human_Leaders_Name"
                    message= _ "That would be our thunderstick. It was gifted to us by the dwarves, this wonderful weapon is paramount for our protection."
                [/message]
                # Setting flag to false so the event fires only once
                [set_variable]
                    name=first_thunderstick
                    value=no
                [/set_variable]
            [/then]
        [/if]
    [/event]

    # Ship spawning, very rare
    [event]
        name=new_turn
        first_time_only=no
        # Random variable for if the ship will spawn on this turn ()
        [set_variable]
            name=spawning_turn
            value=1
            rand=1..10
        [/set_variable]
        [if]
            [variable]
                name=turn_number
                equals=$spawning_turn
            [/variable]
            [and]
                [variable]
                    name=spawned
                    boolean_equals=no
                [/variable]
            [/and]
            [then]
                # Spawns a ship
                [fire_event]
                    name=spawn_ship
                [/fire_event]
            [/then]
        [/if]
        # Spawn moderator - forces spawn if neccessary
        [if]
            # If no ships have spawned in 10 turns, force one to spawn
            # This is done so RNG does not dictate the difficulty
            [variable]
                name=turn_number
                formula="$turn_number % 10 = 0"
            [/variable]
            [and]
                [variable]
                    name=spawned
                    boolean_equals=no
                [/variable]
            [/and]
            [then]
                [fire_event]
                    name=spawn_ship
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # Spawning a ship randomly inside given tile parameters, only one can spawn
    [event]
        name=spawn_ship

        # Finding a random tile within the given ranges
        [random_placement]
            [filter_location]
                x=12-29
                y=1-3
            [/filter_location]
            num_items=1
            variable=placement
            [command]
                [sound]
                    name="horn-signals/horn-1.ogg"
                [/sound]
                # Ship move animation
                {SCROLL_TO $placement.x $placement.y}
                [move_unit_fake]
                    type="Transport Galleon"
                    to_x=$placement.x
                    to_y=$placement.y
                    side=2
                [/move_unit_fake]
                [unit]
                    type=Transport Galleon
                    side=2
                    max_hitpoints=40
                    hitpoints=40
                    x,y=$placement.x,$placement.y
                    facing=se
                [/unit]
                [message]
                    id=Flagship
                    caption= _ "Captain Human_Leaders_Name"
                    message= _ "Ahoy! over yonder, comes one my ships."
                [/message]
            [/command]
        [/random_placement]
    [/event]

    # Events to be added:
    # Add final ship spawn event (Thunder Galleon instead of Transport Galleon) 
   
    # Gameplay balancing:
    # Make Player 2 more important and fun to play with
        # Aground the ships (0MP, maybe have the possibility to afloat them?) but leave the possibility of them attacking

    # Add dwarves (side 3)
[/scenario]
