#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Sea Serpents"
    map_file=06a_sea_serpents.map

    id=06a_sea_serpents
    next_scenario=null

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    {TURNS 20 20 20}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 300 200 100}
        [leader]
            type=Mermaid Enchantress
            id=Danielle
            name= _ "Danielle"
            facing=sw
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        canrecruit=no
        user_team_name= _ "Fleet of Mirion"
        color=blue

        {GOLD 50 90 110}
        [leader]
            type=Thunder Galleon
            id=Flagship
            name= _ "Flaship Calder"
            facing=n
        [/leader]
    [/side]

    [side]
        side=3
        controller=ai
        # Both units are custom (youngling level 1, mature level 2)
        recruit=Serpent Youngling, Mature Serpent
        team_name=enemy
        user_team_name= _ "Sea Serpents"
        color=green

        {GOLD 50 90 110}
        type=Sea Serpent
        id=Empress
        name= _ "Sea Empress"
    [/side]

    [event]
        name=prestart

        [hide_unit]
            id=Danielle
        [/hide_unit]

        # Unit only for dialogue scene (dies after)
        [unit]
            type=Duelist
            id=Captain
            name= _ "Captain Mirion"
            side=2
            x,y=9,7
            facing=s
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leader"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "As Danielle and her soldiers journey further along the coast, they begin to encounter more and more Naga opposition.  Some a senseless mob of ill equiped soldiers, and some elite fighting squads."
        [/part]

        [part]
            story= _ "As they get closer and closer to their distantion, each day started to become a constant struggle to survive against their adversary."
        [/part]

        [part]
            story= _ "With the counsel of her general and advisors, Danielle decides to brave the open sea in travel rather than risk an overwhelming number of foes along the coast."
        [/part]

        [part]
            story= _ "As the party gets speed along a powerful current of water, they approach a volcanic area in the deep ocean.  Straight ahead, in the distance, a ships flag is spotted."
        [/part]
    [/story]

    [event]
    	name=start
 
        [random_placement]
            [filter_location]
                x=1-30,1-1
                y=1-1,1-23
            [/filter_location]
            num_items=1
            variable=spawning
            [command]
                [sound]
                    name="horn-signals/horn-1.ogg"
                    repeat=0 # TODO - Is this needed?
                [/sound]
                [unit]
                    type=Thunder Galleon
                    side=2
                    x,y=$spawning.x,$localvar.y
                    facing=se
                [/unit]
            [/command]
        [/random_placement]

        # Psuedo code:

        # generate random number
        # If random number is '1', then find a random tile to spawn a ship (fire ship event)
        # If ship spawns, set var that ship has spawned in $this 5 turn chunk
        # If random number is != '1', do nothing
        # If turn is divided by '5' and has no remander, force spawn a ship.
        # Use the ship_spawned at $this 5 turn chunk to ensure only one ship per five turns spawns
        # At $turn_limit - $turn_number = 7, then spawn a special Thunder Galleon, display dialogue, and shut down the system

        # Add an animation of the ship moving from bordder tiles to 2-3 tiles inwards (x and y)


        # Move animation for Danielle
        [move_unit_fake]
            type="Mermaid Enchantress"
            x=15,10
            y=1,5
            side=1
        [/move_unit_fake]

        [unhide_unit]
            id="Danielle"
        [/unhide_unit]


    	[message]
            speaker=Captain
            message= _ "Hail Mermaid.  What brings ye to these forsaken waters?"
        [/message]

        [message]
            speaker=Danielle
            message= _ "Naga invaded our homeland, and nearly destroyed our capital.  Kai Krellis sent my party and me on a mission to find the source of the Naga invasion."
        [/message]

        [message]
            speaker=Captain
            message= _ "Aye, I see that your soldiers are veterans of many battles.  My name is Captain Mirion, at your service."
        [/message]

        [message]
            speaker=Danielle
            message= _ "What brings you to these waters which are, as you said, forsaken."
        [/message]

        [message]
            speaker=Captain
            message= _ "We camped here only last night while we searched for provisions on the island.  Severale of my other ships are doing likewise on other islands that are rich in vegetation."
        [/message]

        [message]
            speaker=Captain
            message= _ "As to how we came here, alas for our ill fortune!  My few ships were seperated from the rest of our greater fleet when we ran afoul with a terrible sea storm some weeks ago.  We were bound for Adril, coming from Elensefar, carrying weapons and supplies."
        [/message]

        [message]
            speaker=Danielle
            message= _ "Our party desires to go to Elensefar, and seek out any information they may have pertaining to our quest.  Do you bear any news from the Lord of the city?"
        [/message]

        [message]
            speaker=Captain
            message= _ "Nay, no news, but rumor I have n' plenty.  When last we left, it was widely whispered that something terrible was happening to the water further up the great river.  That was many weeks ago now, and we know not what has happened since."
        [/message]

        [message]
            speaker=Danielle
            message= _ "If the Lord of Elensefar may know something of our quest, we will certainly -"
        [/message]

        # Sea Empress sound effects
        [sound]
            name=rumble.ogg
            repeat=0
        [/sound]

        [delay]
            time=200
        [/delay]

        [sound]
            name=lich-die.ogg
            repeat=0
        [/sound]

        [music]
            name=suspense.ogg
            immediate=yes
        [/music]


        [message]
            speaker=Empress
            message= _ "You dare to disturb my children?!"
        [/message]

        [message]
            speaker=Captain
            message= _ "Now here is an ill fate.  A great sea serpent over yonder has taken notice to us."
        [/message]

        [message]
            speaker=Danielle
            message= _ "A great sea serpent?!  In our peoples myth and legend it is recorded that sea serpents drove our ancestors out of their ancient ocean cities, forcing them to forge their empire anew along the coast.  Only in myth did I think such terrible creatures existed."
        [/message]

        [message]
            speaker=Captain
            message= _ "I am afraid they are very real.  There is nothing else for it, we must kill this foe, or else be eaten by it.  I will call for the rest of my fleet to the battle."
        [/message]

        [sound]
            name=horn-signals/horn-8.ogg
        [/sound]

        [message]
            speaker=Captain
            message= _ "My fleet is scattered abroad, and will likely come to the summons slowly and one or two at a time.  There is nothing else for it I am afraid.  The flagship Calder stands ready."
        [/message]

        [music]
            name=vengeful.ogg
            append=yes
        [/music]

        # Move animation for Captain Mirion
        [hide_unit]
            id="Captain"
        [/hide_unit]

        [move_unit_fake]
            type="Duelist"
            x=9,13
            y=7,8
            side=2
        [/move_unit_fake]

        [kill]
            id="Captain"
        [/kill]

        [delay]
            time=500
        [/delay]
    [/event]


    # Pirate Galleon death event
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Transport Galleon
        [/filter]
        # Creating random variable for image spawning
        [set_variable]
            name=wreck
            value=3
            rand=1..2
        [/set_variable]

        [sound]
            name=water-blast.wav
            repeat=0 # TODO - Is this needed?
        [/sound]

        # Uses random variable 'wreck' to give a 50% chance of each image spawning
        [if]
            [variable]
                name=wreck
                equals=1
            [/variable]
            [then]
                {PLACE_IMAGE scenery/wreck-3.png $x1 $y1}
            [/then]

            [else]
                {PLACE_IMAGE scenery/shipwreck-1.png $x1 $y1}
            [/else]
        [/if]
    [/event]    

    # TODO - Fix this (doesn't work well in testing)
    # Thunder Galleon attacks for the first time
    [event]
        name=attacker_hits
        [filter]
            unit=Thunder Galleon
        [/filter]
        
        [message]
            speaker=Danielle
            message= _ "What was that terrible sound?!"
        [/message]

        [message]
            image="portraits/humans/duelist.png"
            message= _ "That would be our thunderstick.  We trade often with dwarves, and they gifted us this wonderful weapon for protection."
        [/message]
    [/event]


    # Ship spawning
    [event]
        name=new_turn
        first_time_only=no
        # Random variable for if the ship will spawn on this turn
        [set_variable]
            name=spawning_chance
            value=1
            rand=1..5
        [/set_variable]
        [message]
            message="$spawning_chance"
        [/message]
        [if]
            [variable]
                name=spawning_chance
                equals=1
            [/variable]
            [then]
                [message]
                    message="chance called"
                [/message]
            [/then]
        [/if]


        # Finding a random tile within the given ranges
        [random_placement]
            [filter_location]
                x=1-30,1-1
                y=1-1,1-23
            [/filter_location]
            num_items=1
            variable=spawning
            [command]
                [sound]
                    name="horn-signals/horn-1.ogg"
                    repeat=0 # TODO - Is this needed?
                [/sound]
                [unit]
                    type=Thunder Galleon
                    side=2
                    x,y=$spawning.x,$localvar.y
                    facing=se
                [/unit]
            [/command]
        [/random_placement]
    [/event]





   # {VIU_LAST_BREATH Danielle (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    # Events to be added:

    # Add micro-AI for the Flagship Calder - So it is aggressive, but not suicidally (will Calder be part of lose condition?  If so, it must not be annoying to keep alive)
    
    # Ship controlled random spawning mechanic
    # Test ship death sound effect - water-blast.wav

    # Ship random names (custom)
    
    # Add random traits to custom serpent units
    # Create an automated way to resize all of the Water Serpent sprites to fit the Serpent Youngling
    
    # Investigate strange Player 2 keep tile - sprites not placing correctly on it

[/scenario]
