#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Infested Waters"
    map_file=06b_infested_waters.map

    id=06b_infested_waters
    next_scenario=07_the_prince

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    ## QA testing will define {TURNS} and {GOLD} macro numbers
    {TURNS 30 24 18}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 300 200 100}
        type=Enchantress Queen
        id=Danielle
        name= _ "Danielle"
    [/side]

    ## Sides have to be properly defined
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 25 75 100}
        type=Naga Warrior
        id=Naga_1
        name= _ "Naga leader"
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

        {GOLD 25 75 100}
        type=Naga Ringcaster
        id=Naga_2
        name= _ "Naga leader"
    [/side]
    [side]
        side=4
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=black

        {GOLD 25 75 100}
        type=Naga Ringcaster
        id=Naga_3
        name= _ "Naga leader"
    [/side]
    [side]
        side=5
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=brightgreen

        {GOLD 25 75 100}
        type=Naga Ringcaster
        id=Naga_4
        name= _ "Naga leader"
    [/side]
    [side]
        side=6
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=lightblue

        {GOLD 25 75 100}
        type=Naga Ringcaster
        id=Naga_5
        name= _ "Naga leader"
    [/side]
    [side]
        side=7
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=lightred

        {GOLD 25 75 100}
        type=Naga Ringcaster
        id=Naga_6
        name= _ "Naga leader"
    [/side]

    {STARTING_VILLAGES_AREA 2 27 19 4}
    {STARTING_VILLAGES_AREA 3 27 6 6}
    {STARTING_VILLAGES_AREA 4 2 21 4}
    {STARTING_VILLAGES_AREA 5 2 36 4}
    {STARTING_VILLAGES_AREA 7 24 52 6}

    [event]
        name=prestart
		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat enemy leaders"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
    	name=start
    	[message]
            speaker=Danielle
            message = _ "Danielle says smthg"
        [/message]
    [/event]
    {VIU_LAST_BREATH Danielle (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    ##Events have to be added
[/scenario]
