#textdomain wesnoth-merfolk_campaign

[scenario]
    name= _ "Infested Waters"
    map_file=06b_infested_waters.map

    id=06b_infested_waters
    next_scenario=07_the_prince

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 60 45 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        {GOLD 175 150 100}
        type=Enchantress Queen
        id=Danielle
        name= _ "Danielle"
    [/side]
    [side]
        side=2
        controller=ai
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue
#ifndef HARD
        recruit=Naga Fighter
#endif
#ifdef HARD
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
#endif
        gold=0
        income=-3
        scroll_to_leader=no
#ifndef HARD
        type=Naga Shield Guard
#endif
#ifdef HARD
        type=Naga High Guard
#endif
        id=Naga_1
        name= _ "Jesstir"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=enemy
        user_team_name= _ "Naga"
        color=green

#ifndef HARD
        recruit=Naga Dirkfang
#endif
#ifdef HARD
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
#endif
        gold=0
        income=-4
        scroll_to_leader=no
#ifndef HARD
        type=Naga Warrior
#endif
#ifdef HARD
        type=Naga Myrmidon
#endif
        id=Naga_2
        name= _ "Ysno"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=enemy
        user_team_name= _ "Naga"
        color=black
#ifndef HARD
        recruit=Naga Dirkfang
#endif
#ifdef HARD
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
#endif
        gold=0
        income=-3
        scroll_to_leader=no
#ifndef HARD
        type=Naga Shield Guard
#endif
#ifdef HARD
        type=Naga High Guard
#endif
        id=Naga_3
        name= _ "Shilp"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_FEARLESS}
        [/modifications]
    [/side]
    [side]
        side=5
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=brightgreen
        gold=0
        income=-3
        scroll_to_leader=no
        type=Naga Ringcaster
        id=Naga_4
        name= _ "Arregu"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]
    [side]
        side=6
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=lightblue
        gold=0
        income=-2
        scroll_to_leader=no
        type=Naga Warrior
        id=Naga_5
        name= _ "Munnai"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_QUICK}
        [/modifications]
    [/side]
    [side]
        side=7
        controller=ai
#ifndef HARD
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
#endif
#ifdef HARD
        recruit=Naga Warrior,Naga Ringcaster,Naga Guard,Naga Dirkfang,Naga Fighter
#endif
        team_name=enemy
        user_team_name= _ "Naga"
        color=brown
        gold=0
        income=-2
        scroll_to_leader=no
    [/side]

    {STARTING_VILLAGES_AREA 2 27 19 4}
    {STARTING_VILLAGES_AREA 3 27 6 6}
    {STARTING_VILLAGES_AREA 4 2 21 4}
    {STARTING_VILLAGES_AREA 5 2 36 4}
    {STARTING_VILLAGES_AREA 7 24 52 6}

    ## ------------------------------- Prestart and death events -----------------------------

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Danielle takes a keep"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Danielle"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Aresius"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Kahllysta"
            [/objective]

            [objective]
                condition=lose
                description= _ "Death of Fluctus"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        ## Leaders are passive at first

        [modify_side]
            side=2-7
            [ai]
                passive_leader=yes
            [/ai]
        [/modify_side]

        {RECALL_KAI_RETINUE}
        {RECOGNISE_VIU Aresius (Merman Warrior)}
        {RECOGNISE_VIU Kahllysta (Mermaid Siren)}
        {RECOGNISE_VIU Fluctus (Merman Warrior)}

        # UNIT_TO_RECALL_LIST SIDE TYPE ID ADDITIONAL_UNIT_WML MAX_XP
        {UNIT_TO_RECALL_LIST 7 (Naga Ophidian) Desu () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Ringcaster) Kaxi () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Warrior) Ardo () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Shield Guard) Mirin () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Dirkfang) Eveto () 16}
        {UNIT_TO_RECALL_LIST 7 (Naga Guard) Arlie () 16}
        {UNIT_TO_RECALL_LIST 7 (Naga Warrior) Colum () 16}
        {UNIT_TO_RECALL_LIST 7 (Naga Warrior) Bilino () 16}
#ifndef EASY
        {UNIT_TO_RECALL_LIST 7 (Naga High Guard) Jasun () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Myrmidon) Teka () 32}
#endif
#ifdef HARD
        {UNIT_TO_RECALL_LIST 7 (Naga Zephyr) Keis () 32}
        {UNIT_TO_RECALL_LIST 7 (Naga Sicarius) Allie () 32}
#endif
    [/event]
    [event]
        name=start
        [message]
            speaker=Danielle
            message = _ "Seems like they have not noticed us yet, lets take a keep!"
        [/message]
    [/event]

    # Trigger the Naga
    [event]
        name=attack
        id=trigger_naga_1
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Merfolk are attacking me! Alert every able body, to arms!"
        [/message]
        [fire_event]
            name=give_gold
        [/fire_event]
        [unit]
            side=7
            canrecruit=yes
#ifndef HARD
            type=Naga Ringcaster
#else
            type=Naga Zephyr
#endif
            id=Fake_Wsir
            name= _ "Wsir"
            x,y=24,52
            [modifications]
                {TRAIT_AGED}
                {TRAIT_INTELLIGENT}
                {ABILITY_LEADERSHIP}
            [/modifications]
        [/unit]
        [message]
            speaker=Fake_Wsir
            message= _ "Oh, I see merfolk are fighting back us. Do you need my help, $second_unit.name?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Oh no sir, we will deal with them."
        [/message]
#ifdef HARD
        [message]
            speaker=Fake_Wsir
            message= _ "I do not think you will be able to."
        [/message]
        {MODIFY_UNIT id=Fake_Wsir id Wsir}
#else
        [message]
            speaker=Fake_Wsir
            message= _ "Alright then, I do not want to be disturbed any further."
        [/message]
        [kill]
            id=Fake_Wsir
        [/kill]
#endif
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Wsir"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Danielle"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Aresius"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Kahllysta"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Fluctus"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        id=trigger_naga_2
        [filter]
            id=Naga_1,Naga_2,Naga_3,Naga_4,Naga_5
        [/filter]
        [if]
            [have_unit]
                id=Wsir
            [/have_unit]
            [then][/then]
            [else]
                [unit]
                    side=7
                    canrecruit=yes
                    type=Naga Ringcaster
                    id=Wsir
                    name= _ "Wsir"
                    x,y=24,52
                    [modifications]
                        {TRAIT_AGED}
                        {TRAIT_INTELLIGENT}
                        {ABILITY_LEADERSHIP}
                    [/modifications]
                [/unit]
            [/else]
        [/if]
        [message]
            speaker=Wsir
            message= _ "Ok, now you will taste Nagini steel."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=44-57
        [/filter]
        [remove_event]
            id=trigger_naga_1,trigger_naga_2
        [/remove_event]
        [fire_event]
            name=give_gold
        [/fire_event]
        [if]
            [have_unit]
                id=Wsir
            [/have_unit]
            [then][/then]
            [else]
                [unit]
                    side=7
                    canrecruit=yes
                    type=Naga Ringcaster
                    id=Wsir
                    name= _ "Wsir"
                    x,y=24,52
                    [modifications]
                        {TRAIT_AGED}
                        {TRAIT_INTELLIGENT}
                        {ABILITY_LEADERSHIP}
                    [/modifications]
                [/unit]
            [/else]
        [/if]
        [message]
            speaker=Wsir
            message= _ "Oh wow, these merfolk are getting a bit close for comfort, lets make them regret they came here, my snakeheads!"
        [/message]
        [gold]
            side=7
            amount={ON_DIFFICULTY 100 120 140}
        [/gold]
    [/event]

    [event]
        name=give_gold
        first_time_only=yes
        [gold]
            side=2-7
            amount={ON_DIFFICULTY 100 150 200}
        [/gold]
    [/event]


    # Object droppers (they all drop objects)

    {DROP_OBJECT Naga_1,Naga_2,Naga_3,Naga_4,Naga_5}

    # Last breaths

    {VIU_LAST_BREATH Danielle (_ "nyah")}
    {VIU_LAST_BREATH Aresius (_ "nyah")}
    {VIU_LAST_BREATH Kahllysta (_ "nyah")}
    {VIU_LAST_BREATH Fluctus (_ "nyah")}

    [event]
        name=die
        [filter]
            id=Aresius,Kahllysta,Fluctus
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {VIU_LAST_BREATH Naga_1 (_ "nyah")}
    {VIU_LAST_BREATH Naga_2 (_ "nyah")}
    {VIU_LAST_BREATH Naga_3 (_ "nyah")}
    {VIU_LAST_BREATH Naga_4 (_ "nyah")}
    {VIU_LAST_BREATH Naga_5 (_ "nyah")}
    {VIU_LAST_BREATH Wsir (_ "nyah")}

    # Win condition: defeating Wsir

    [event]
        name=die
        [filter]
            id=Wsir
        [/filter]
        [message]
            speaker=Kai
            message= _ "Alright, lets move on"
        [/message]
        [endlevel]
            result=win
        [/endlevel]
    [/event]
[/scenario]
