#textdomain wesnoth-merfolk_campaign

[scenario]
    id=07_The_Prince
    name= _ "The Prince"
    map_file=07_The_Prince.map 
    next_scenario=08_Unexpected_Hostilities

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=yes


    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}

        id=Kai
        name= _ "Kai Danielle"
        type=Enchantress Queen
        unrenamable=yes
        canrecruit=yes
        facing=se

        x,y=18,1
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang, Naga Fighter, Naga Guard ##, Naga Ophidian, Naga Ringcaster, Naga Warrior, Naga Shield Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 120 150 160}
        type=Naga Warrior
        id=Naga_prince
        name= _ "Shhkruss"
    [/side]
    [side]
        side=3
        controller=ai
        
        no_leader=yes

        team_name=enemy_corrruption
        user_team_name= _ "Corruption creatures"
        hidden=yes

        color=green
    [/side]

    {STARTING_VILLAGES_AREA 2 1 1 80}

    [event]
        name=prestart

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leaders"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "note"
        [/objectives]

        ##Recall retinue macro
        {RECALL_KAI_RETINUE}

        ##Naga prince's units the easier the difficulty, the better these units should be, as they will be added to players recall list

        {UNIT_TO_RECALL_LIST 2 (Naga Ringcaster) Ress ([modifications]
            {TRAIT_LOYAL}
        [/modifications]) 22}

        {UNIT_TO_RECALL_LIST 2 (Naga Shield Guard) Riss ([modifications]
            {TRAIT_LOYAL}
        [/modifications]) 22}
#ifdef EASY
		{UNIT_TO_RECALL_LIST 2 (Naga Sicarius) Fsre () 22}
        {UNIT_TO_RECALL_LIST 2 (Naga Myrmidon) Asminss () 22}
#endif
#ifdef NORMAL
		{UNIT_TO_RECALL_LIST 2 (Naga Ophidian) Fsre () 10}
        {UNIT_TO_RECALL_LIST 2 (Naga Warrior) Asminss () 10}
#endif
#ifdef HARD
		{UNIT_TO_RECALL_LIST 2 (Naga Dirkfang) Fsre () 4}
        {UNIT_TO_RECALL_LIST 2 (Naga Fighter) Asminss () 4}
#endif

    [/event]
    [event]
    	name=start
    [/event]

    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

	#{MOVETO_GOLD_EVENT 39 1 1 10}

    ## --------------------- DEATH EVENTS ---------------------------

    {VIU_LAST_BREATH Kai (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=victory
    	[message]
    		speaker=Kai
    		message= _ "End victory messages"
    	[/message]
    [/event]

[/scenario]
