#textdomain wesnoth-Merfolk_Campaign

[scenario]
    id=07_the_prince
    name= _ "The Prince"
    map_file=07_the_prince.map 
  #   next_scenario=08_unexpected_hostilities
    next_scenario=null

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    # Bill: Have scenario all at night?  (will make Naga 25% more powerful than Merfolk)
   		# Desc: Giving the naga leader and the undead an advantage because of the time of day (TOD) would maybe make the merfolk more willing to make an alive vs dead alliance, so I totally would agree.
    {MIDNIGHT}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=no


    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}

        id=Kai
        name= _ "Kai Danielle"
        type=Enchantress Queen
        unrenamable=yes
        canrecruit=yes
        facing=se

        x,y=18,1
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang, Naga Fighter, Naga Guard ##, Naga Ophidian, Naga Ringcaster, Naga Warrior, Naga Shield Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 120 150 160}
        type=Naga Warrior
        id=Naga_prince
        name= _ "Prince Shhkruss"
    [/side]
    [side]
        side=3
        controller=ai
        
        no_leader=yes

        team_name=enemy_corrruption
        user_team_name= _ "Corruption creatures"
        hidden=yes

        color=green
    [/side]

    {STARTING_VILLAGES_AREA 2 1 1 80}

    [event]
        name=prestart

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leader"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "This scenario takes place only at night time"
        [/objectives]

        ## --- Recall retinue macro ---
        {RECALL_KAI_RETINUE}

        ## --- Naga prince's units the easier the difficulty, the better these units should be, as they will be added to players recall list ---

        {UNIT_TO_RECALL_LIST 2 (Naga Ringcaster) Ress ([modifications]
            {TRAIT_LOYAL}
        [/modifications]) 22}

        {UNIT_TO_RECALL_LIST 2 (Naga Shield Guard) Riss ([modifications]
            {TRAIT_LOYAL}
        [/modifications]) 22}
#ifdef EASY
		{UNIT_TO_RECALL_LIST 2 (Naga Sicarius) Fsre () 22}
        {UNIT_TO_RECALL_LIST 2 (Naga Myrmidon) Asminss () 22}
#endif
#ifdef NORMAL
		{UNIT_TO_RECALL_LIST 2 (Naga Ophidian) Fsre () 10}
        {UNIT_TO_RECALL_LIST 2 (Naga Warrior) Asminss () 10}
#endif
#ifdef HARD
		{UNIT_TO_RECALL_LIST 2 (Naga Dirkfang) Fsre () 4}
        {UNIT_TO_RECALL_LIST 2 (Naga Fighter) Asminss () 4}
#endif

    [/event]
    [event]
    	name=start
        [fire_event]
            name=zombie_spawn
        [/fire_event]
        [fire_event]
            name=zombie_spawn_2
        [/fire_event]
        [fire_event]
            name=corruption_revealed
        [/fire_event]
		[fire_event]
            name=testing_event
        [/fire_event]
    [/event]

    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

	#{MOVETO_GOLD_EVENT 39 1 1 10}
	[event]
        name=testing_event
        [terrain]
        	x,y=23,14
        	radius=2
        	terrain=Ss
    	[/terrain]
    [/event]

    [event]
        name=corruption_revealed
        first_time_only=yes

        [message]
            speaker=Kai 
            message= _ "Kai Danielle, over to the west a terrible plague speeds across the water."
        [/message]

            # TODO - Add an animation scene of a zombie attacking the Naga Prince, and the Naga Prince killing the zombie.
            # TODO - Also add an animation scene of a zombie killing a naga soldier and turning them into a zombie (will teach the player that zombies are using the 'plague' special)

        [message]
            speaker=Naga_prince
            message= _ "Fish men, we must cease our feud, or else none of us will make it out alive!"
        [/message]

        # Changing Naga Prince team to be an ally with Danielle
        [modify_side]
            side=2
            team_name=player
        [/modify_side]

        # Changing objective to be wave survival
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Survive until the end of the turns"
            [/objective]
            [objective]
                description= _ "Death of Danielle, SupportingCharacter1, SupportingCharacter2 and Prince Shhkruss"
                condition="lose"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "This campaign takes place only at night time"
        [/objectives]
    [/event]

    # Bill: Where on the map will the corrupted water come from?
    	# Desc: probably from the southeast (where the great river would be)

    # util 12 - Spawns in a wave of zombies randomly in the given tiles

    {WALKING_CORPSE_WAVE zombie_spawn 3 swimmer 19 26 10 28 1 2}
    {WALKING_CORPSE_WAVE zombie_spawn_2 3 serpent 19 26 10 28 1 2}


    # Bill: Events to be added:
    # Bill: Death of Merfolk or Naga results in a corpse being spawned
    [event]
        name=die
        first_time_only=no
        [filter]
            side=1,2
            [filter_location]
            	terrain=Ss       
            	## Desc: naga or merfolk die on swamp tile
            [/filter_location]
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=corruptiondeath   
            kill=yes
            ## Desc: Their attributes are stored, enemy walking corpse should be raised inmediatly and in the same position which I actually tried in other campaigns and couldnt manage to make work properly, new units would spawn as if there was a unit where the dying unit was, we should have a look into that.
            	## Desc: With "die" event and kill=yes in store unit, followed by a redraw, it seems to work as expected.
        [/store_unit]
        [redraw][/redraw]
        # Bill: Death of a lvl 2 unit results in a lvl 1 walking dead, whereas a lvl 1 unit results in a lvl 0 zombie.
        # Bill: FUTURE - Have the corpse retain the name of the Merfolk or Naga? 
        	# Desc: Agreed
        [if]
        	[variable]
        		name=corruptiondeath.level
        		greater_than=1
        	[/variable]
        	[then]
        		{UNIT 3 Soulless $corruptiondeath.x $corruptiondeath.y (variation=swimmer
        			name=$corruptiondeath.name
        			id=$corruptiondeath.id)}
        	[/then]
        	[else]
        		{UNIT 3 (Walking Corpse) $corruptiondeath.x $corruptiondeath.y (variation=swimmer
        			name=$corruptiondeath.name
        			id=$corruptiondeath.id)}
        	[/else]
        [/if]

        [if]
        	[variable]
        		name=corruptiondeath.side
        		equals=1
        	[/variable]
        	[then]
        		[fire_event]
        			name=first_fallen_soldier_side_1
        		[/fire_event]
        	[/then]
        	[else]
        		[fire_event]
        			name=first_fallen_soldier_side_2
        		[/fire_event]
        	[/else]
        [/if]
    [/event]

    [event]
    	name=first_fallen_soldier_side_1
    	first_time_only=yes
    	[sound]
    		repeat=0
    		name=zombie-hit-2.ogg
    	[/sound]
    	[message]
    		speaker=$corruptiondeath.id
    		message= _ "werghh"
    	[/message]
    	[message]
    		speaker=Kai
    		message= _ "What? Fallen soldiers are being resurrected, but no necromancer appears to be in sight."
    	[/message]
    [/event]

    [event]
    	name=first_fallen_soldier_side_2
    	first_time_only=yes
    	[sound]
    		repeat=0
    		name=zombie-hit-5.ogg
    	[/sound]
    	[message]
    		speaker=$corruptiondeath.id
    		message= _ "arhgg"
    	[/message]
    	[message]
    		speaker=Naga_prince
    		message= _ "What is happening to my soldiers? Attack him! He can not be trusted any longer."
    	[/message]
    [/event]

    # Bill: Corrupted Waters spread animation (change tiles [and RGB?]) 
    	# Desc: Maybe doing it gradually? Im thinking about Turn 3 some corruption starts flowing and then progressively it would be more and more until on turn 10 or so an amnisty is called. The motive? pbbly some undead would have to be spawned or too much bloodshed.
    	# Desc: Maybe instead make it appear when a certain amount of units (no matter the side or side 2 or just one death from side 1) then the corruption flows and the two leaders start speaking.???


    # Bill: Thoughts:    
    # Bill: Have to coordinate with the story team: Will this be Danielle's first ever time of believing the corrupted water exists (will she have heard of it before?)    
    	# Desc: We pbbly will not have to worry about story until we pass QA testing.

    ## --------------------- DEATH EVENTS ---------------------------

    {VIU_LAST_BREATH Kai (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=victory
    	[message]
    		speaker=Kai
    		message= _ "End victory messages"
    	[/message]
    [/event]

[/scenario]
