#textdomain wesnoth-merfolk_campaign

[scenario]
    id=10_The_Siege_of_Elensefar
    name= _ "The Siege of Elensefar"
    map_file=10_The_Siege_of_Elensefar.map 
    next_scenario=11_Siege_of_elensefar_two

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=yes


    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}

        id=Kai
        name= _ "Kai Danielle"
        type=Enchantress Queen
        unrenamable=yes
        canrecruit=yes
        facing=se

        x,y=18,1
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Swordsman, Pikeman, Longbowman, Duelist, Knight, Shock Trooper
        team_name=player
        user_team_name= _ "Men of Elensefar"

        {GOLD 120 150 160}
        type=General
        id=Lord
        name= _ "Lord David of Elensefar"
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Saurian Oracle, Saurian Ambusher, Saurian Soothsayer
        team_name=enemy
        user_team_name= _ "Saurians"

        {GOLD 120 150 160}
        type=Saurian Flanker
        id=Naga_prince
        name= _ "Saurian Leader" 
    [/side] 
    [side]
        side=4
        controller=ai
        recruit= Sea Orc, Wolf Pillager, Wolf Knight
        #Add mobs?
        team_name=enemy
        user_team_name= _ "Sea Orcs"

        {GOLD 120 150 160}
        type=Sea Orc
        id=Stugg
        name= _ "Stugg"
    [/side]
    [side]
        side=5
        controller=ai
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Troll, Troll Rocklobber
        team_name=enemy
        user_team_name= _ "Orcs"

        {GOLD 120 150 160}
        type=Orcish Warlord
        id=Orc_Leader
        name= _ "Orc Leader"
    [/side] 
    
   

    {STARTING_VILLAGES_AREA 2 1 1 80}

    [event]
        name=prestart

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy forces"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]  
            [objective]
            # TODO: Change names when finalized
                description= _ "Death of Lord David"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "note"
        [/objectives]

        ##Recall retinue macro
        {RECALL_KAI_RETINUE}
        #Spawning in randos fighting
        #South east fighting company in regards to the keep       
        {SPAWN_RANDOM_HP_XP (Saurian Oracle) 3 34 28 24 15}        
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 33 27 7 12}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 34 27 7 12}
        {SPAWN_RANDOM_HP_XP (Saurian Skirmisher) 3 32 38 15 11}
        {SPAWN_RANDOM_HP_XP (Saurian Skirmisher) 3 32 26 15 11}
        {SPAWN_RANDOM_HP_XP (Saurian Skirmisher) 3 32 27 15 11}
        {SPAWN_RANDOM_HP_XP (Saurian Aurug) 3 33 29 15 11}
        #South West flanking force, in shroud
        {SPAWN_RANDOM_HP_XP (Saurian Soothsayer) 3 22 31 29 0}
        {SPAWN_RANDOM_HP_XP (Saurian Skirmisher) 3 23 30 26 0}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 22 29 22 0}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 22 28 22 0}
        #North East force, already broken through defences
        {SPAWN_RANDOM_HP_XP (Saurian Ambusher) 3 29 23 30 23}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 29 22 15 11}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 28 22 15 5}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 30 23 15 7}
        {SPAWN_RANDOM_HP_XP (Saurian Augur) 3 30 21 22 15}

        #EL force, Northern front
        {SPAWN_RANDOM_HP_XP (Pikeman) 2 30 24 38 9}
        {SPAWN_RANDOM_HP_XP (Duelist) 2 28 23 39 0}
        #EL force, South eastern front
        {SPAWN_RANDOM_HP_XP (Knight) 2 30 26 39 2}
        {SPAWN_RANDOM_HP_XP (Schock Trooper) 2 31 28 43 5}
        {SPAWN_RANDOM_HP_XP (Longbowman) 2 31 27 42 6}
        #Rando
        {SPAWN_RANDOM_HP_XP (Knight) 2 23 25 58 0} 
    [/event]
    [event]
    	name=start
        [message]
            speaker=Kai
            message= _ "Elensafar is UNDER ATTACK"
        [/message]

    [/event]
    #unit dies and turns
    [event]
        name=die
        first_time_only=no
        [filter_location]
            terrain=Wwg*,Wog*
        [/filter_location]
        [filter_second]
            [not] 
                type=Walking Corpse, Souless
            [/not]
        [/filter_second]
        [transform_unit]
            id=$unit.id
            transform_to=Walking Corpse
        [/transform_unit]
        [heal_unit]
            [filter]
                id=$unit.id
            [/filter]
            amount=full
        [/heal_unit]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            side=6
        [/modify_unit]
    [/event]



    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

	#{MOVETO_GOLD_EVENT 39 1 1 10}

    #So, I'm thinking that the player starts with a sizeable force and has to capture the water keep from the Naga. If you are able to bring the Naga prince to the castle then the naga there join you. If not, you'll need to clear the naga out of there before you can move to the city.
#Like around 2,21 ish
#who are we fighting: N = 15,12 orcs, 47,10 probs more orcs, maybe trolls, S saurians. 
#Allied(?) naga 7,34 if agreed upon -TILL WE KNOW
    #I'm also thinking that we have enemies show up later in the scenario, not all at once, so the difficulty scales.
 #Just naga and suarians at first, then sea orcs, then orcs
#Naga

    #if you notice at 46, 39 there's a dead great tree. Might be nice to have a bit of dialog just for fun.

    #might be good to have some kind of defensive objective here. Especially since the next scenario will be fighting within the city, so we can't actually win the battle here.

    #as for the corpses being spawned, we may want that to only happen on corrupted water tiles.


    # Events to be added:

    # Death of Merfolk or Naga results in a corpse being spawned
    # FUTURE - Have the corpse retain the name of the Merfolk or Naga? 
    # Corrupted Waters spread animation (change tiles [and RGB?])


    # Thoughts:
    # Death of a lvl 2 unit results in a lvl 1 walking dead, whereas a lvl 1 unit results in a lvl 0 zombie
    # Have scenario all at night?  (will make Naga 25% more powerful than Merfolk)
    # Where on the map will the corrupted water come from?
    
    # Have to coordinate with the story team: Will this be Danielle's first ever time of believing the corrupted water exists (will she have heard of it before?)    

    ## --------------------- DEATH EVENTS ---------------------------

    {VIU_LAST_BREATH Kai (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=victory
    	[message]
    		speaker=Kai
    		message= _ "End victory messages"
    	[/message]
    [/event]

[/scenario]
