#textdomain wesnoth-merfolk_campaign

[scenario]
    id=10_The_Siege_of_Elensefar
    name= _ "The Prince"
    map_file=10_The_Siege_of_Elensefar.map 
    next_scenario=11_Siege_of_elensefar_two

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 35 25 18}

    victory_when_enemies_defeated=yes


    [side]
        side=1
        controller=human

        team_name=player
        user_team_name= _ "Forces of Kai Danielle"

        color=red
        {GOLD 300 200 120}

        id=Kai
        name= _ "Kai Danielle"
        type=Enchantress Queen
        unrenamable=yes
        canrecruit=yes
        facing=se

        x,y=18,1
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang, Naga Fighter, Naga Guard ##, Naga Ophidian, Naga Ringcaster, Naga Warrior, Naga Shield Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        {GOLD 120 150 160}
        type=Naga Warrior
        id=Naga_prince
        name= _ "Prince Shhkruss"
    [/side]

    {STARTING_VILLAGES_AREA 2 1 1 80}

    [event]
        name=prestart

		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leaders"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "note"
        [/objectives]

        ##Recall retinue macro
        {RECALL_KAI_RETINUE}
    [/event]
    [event]
    	name=start
    [/event]

    ## --------------------------------------- SCENARIO EVENTS ----------------------------------

	#{MOVETO_GOLD_EVENT 39 1 1 10}



    # Events to be added:

    # Death of Merfolk or Naga results in a corpse being spawned
    # FUTURE - Have the corpse retain the name of the Merfolk or Naga? 
    # Corrupted Waters spread animation (change tiles [and RGB?])


    # Thoughts:
    # Death of a lvl 2 unit results in a lvl 1 walking dead, whereas a lvl 1 unit results in a lvl 0 zombie
    # Have scenario all at night?  (will make Naga 25% more powerful than Merfolk)
    # Where on the map will the corrupted water come from?
    
    # Have to coordinate with the story team: Will this be Danielle's first ever time of believing the corrupted water exists (will she have heard of it before?)    

    ## --------------------- DEATH EVENTS ---------------------------

    {VIU_LAST_BREATH Kai (_ "Oh, I die... I failed as a Kai to all of the mermen.")}

    ## --------------------- W/L EVENTS --------------------------

    [event]
    	name=victory
    	[message]
    		speaker=Kai
    		message= _ "End victory messages"
    	[/message]
    [/event]

[/scenario]
