[textdomain]
    name="wesnoth-merfolk_campaign"
    path="data/add-ons/merfolk_campaign/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-merfolk_campaign

    name= _ "Merfolk Campaign" 
    abbrev= _ "MC"
    id=MERFOLK_CAMPAIGN_ID
    define=MERFOLK_CAMPAIGN

    icon="data/add-ons/merfolk_campaign/images/units/siren-queen-magic-2.png~RC(magenta>red)"
    #image="data/add-ons/merfolk_campaign/images/units/siren-queen-magic-2.png~RC(magenta>red)"
    description= _ "Scenario 12, Map and Code by Descacharrado


    Elivaras' merfolk campaign project"

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/merfolk_campaign/images/units/initiate-queen.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/merfolk_campaign/images/units/enchantress-queen.png~RC(magenta>red)" ( _ "Princess") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/merfolk_campaign/images/units/siren-queen.png~RC(magenta>red)" ( _ "Kai") ( _ "Challenging")}

    first_scenario=12_Moving_up_the_Great_River

[/campaign]

#ifdef MERFOLK_CAMPAIGN

[binary_path]
    path=data/add-ons/merfolk_campaign
[/binary_path]

{~add-ons/merfolk_campaign/utils}
{~add-ons/merfolk_campaign/images}
{~add-ons/merfolk_campaign/maps}
{~add-ons/merfolk_campaign/masks}
{~add-ons/merfolk_campaign/scenarios}

[+units]
    {~add-ons/merfolk_campaign/units}
[/units]

#endif