#textdomain wesnoth-merfolk_campaign

## TO BE DONE: add the bigmap paths and migmap maps to the campaign

#define STORYTXT_BACKGROUND_BIGMAP_MC_DWMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=no
    [/background_layer]
    [background_layer]
        image=data/campaigns/Dead_Water/images/maps/dw.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define STORYTXT_BACKGROUND_BIGMAP_MC_WESNOTHMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=no
    [/background_layer]
    [background_layer]
        image=data/campaigns/Dead_Water/images/maps/dw.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

# Generic macro for showing storytext background images
#define STORYTXT_BACKGROUND IMAGE
    [background_layer]
        image=story/{IMAGE}
        scale=no
    [/background_layer]
#enddef

# Generic macro for showing portraits
#define STORYTXT_PORTRAIT IMAGE X Y
    [image]
        file=portraits/{IMAGE}
        centered=yes
        scale=yes
        x,y={X},{Y}
    [/image]
#enddef

#define MC_TRACK_DW STAGE
    [story]
        [part]
            show_title=yes
            {STORYTXT_BACKGROUND_BIGMAP_MC_DWMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_BLUE X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey-blue.png
        delay=300
        centered=yes
    [/image]
#enddef

    ## ------ LOCATIONS ---------

    ## JOTHA: 600 740
    ## TIRIGAZ: 590 280
    ## Bilheld: 235 350
    ## Shimmering Isle: 100-200 600-700

#define JOURNEY_01_MC
    {NEW_BATTLE 150 650}
#enddef

#define JOURNEY_02_MC
    {OLD_BATTLE 150 650}
    {NEW_JOURNEY 165 660}
    {NEW_JOURNEY 180 675}
    {NEW_JOURNEY 175 695}
    {NEW_JOURNEY 190 716}
    {NEW_JOURNEY 200 740} #check start
    {NEW_JOURNEY 208 760} #check 12
    {NEW_JOURNEY 218 780} #check 11
    {NEW_JOURNEY 232 798} #check 10
    {NEW_JOURNEY 250 815} #check 9
    {NEW_JOURNEY 268 826} #check 8 
    {NEW_JOURNEY 290 836} #check 7
    {NEW_JOURNEY 310 842} #check 6
    {NEW_JOURNEY 332 845} #check 5 
    {NEW_JOURNEY 355 840} #check 4
    {NEW_JOURNEY 370 825} #check 3
    {NEW_JOURNEY 390 815} #check 2
    {NEW_JOURNEY 410 820} #check 1
    {NEW_JOURNEY 430 815} #check end
    {NEW_JOURNEY 432 790} #check 4
    {NEW_JOURNEY 440 765} #check 3
    {NEW_JOURNEY 465 765} #check 2
    {NEW_JOURNEY 490 770} #check 1
    {NEW_BATTLE 500 750} 
#enddef
