#textdomain wesnoth-merfolk_campaign

## TO BE DONE: add the bigmap paths and migmap maps to the campaign

#define STORYTXT_BACKGROUND_BIGMAP_MC_DWMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=no
    [/background_layer]
    [background_layer]
        image=data/campaigns/Dead_Water/images/maps/dw.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
    [background_layer]
        image=story/MC_archipelago_overlay.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=no
    [/background_layer]
#enddef

#define STORYTXT_BACKGROUND_BIGMAP_MC_WESNOTHMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=no
    [/background_layer]
    [background_layer]
        image=data/campaigns/Dead_Water/images/maps/dw.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

# Generic macro for showing storytext background images
#define STORYTXT_BACKGROUND IMAGE
    [background_layer]
        image=story/{IMAGE}
        scale=no
    [/background_layer]
#enddef

# Generic macro for showing portraits
#define STORYTXT_PORTRAIT IMAGE X Y
    [image]
        file=portraits/{IMAGE}
        centered=yes
        scale=yes
        x,y={X},{Y}
    [/image]
#enddef

#define STORY_PART_SPEECH CAP_STR STRING IMAGE_STR
    [part]
        story={CAPTION {CAP_STR}} + {STRING}
        background=portraits/{IMAGE_STR}
        scale_background=no
    [/part]
#enddef


#define MC_TRACK_DW STAGE
    [story]
        [part]
            show_title=yes
            {STORYTXT_BACKGROUND_BIGMAP_MC_DWMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_BLUE X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey-blue.png
        delay=300
        centered=yes
    [/image]
#enddef

    ## ------ LOCATIONS ---------

    ## JOTHA: 600 740
    ## TIRIGAZ: 590 280
    ## Bilheld: 235 350
    ## Shimmering Isle: 100-200 600-700

#define JOURNEY_01_MC
    {NEW_BATTLE 140 695}
#enddef

#define JOURNEY_02_MC
    {OLD_BATTLE 140 695}
    {NEW_JOURNEY 155 690}
    {NEW_JOURNEY 170 680}
    {NEW_BATTLE 180 660}
#enddef



    ## ----------- OLD JOURNEYS (kept while the campaign is a WIP) --------------

#JOURNEY_01_MC
#    {NEW_BATTLE 130 650}

#JOURNEY_02_MC
#    {OLD_BATTLE 130 650}
#    {NEW_JOURNEY 150 650}
#    {NEW_JOURNEY 165 660}
#    {NEW_JOURNEY 175 675}
#    {NEW_JOURNEY 172 695}
#    {NEW_BATTLE 190 710}
