#textdomain wesnoth-Merfolk_Campaign

#death1
#define KAI_DEATH

    [event]
	name=die
	[filter]
	    id=Kai
	[/filter]
	[message]
	    speaker=Kai
	    message= _ "I'm finished... who shall lead my people now?"
	[/message]
	[command]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/command]
    [/event]

#enddef

#death2
#define CONTINGENT1_DEATH

    [event]
	name=die
	[filter]
	    id=Contingent1
	[/filter]
	[message]
	    speaker=narrator
	    #image=wesnoth-icon.png <-not sure if we want something here.
	    message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
	[/message]
	[command]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/command]
    [/event]

#enddef

#death3
#define CONTINGENT2_DEATH

    [event]
	name=die
	[filter]
	    id=Contingent2
	[/filter]
	[message]
	    speaker=narrator
	    #image=wesnoth-icon.png <-not sure if we want something here.
	    message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
	[/message]
	[command]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/command]
    [/event]

#enddef