#textdomain wesnoth-merfolk_campaign

#death1
#define KAI_DEATH

    [event]
	name=die
	[filter]
	    id=Kai
	[/filter]
	[message]
	    speaker=Kai
	    message= _ "I'm finished... who shall lead my people now?"
	[/message]
	[command]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/command]
    [/event]

#enddef

