#textdomain wesnoth-
#define STORM_TRIDENT X Y ID
    [object]
        id={ID}
        name= _ "Storm Trident"
        image=items/storm-trident.png
        duration=forever
        description= _ "This trident gives merfolk the power to throw lightning at their enemies."
        silent=yes
        cannot_use_message= _ "Only the merfolk can use this item."
        [filter]
            race=merman
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
            [/remove_item]
        [/then]
        [effect]
            apply_to=new_attack
            name="storm trident"
            description= _ "storm trident"
            # need a better attack image, but this will do for now, replaced fireball with lightingbolt
            icon=attacks/lightning.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=14
            number=2
        [/effect]
        [effect]
            apply_to=overlay
            add="overlays/storm-trident-icon.png"
        [/effect]

        {LIGHTNING_ANIMATION "storm trident" 1}
        {LIGHTNING_ANIMATION "storm trident" 2}
        {LIGHTNING_ANIMATION "storm trident" 3}
    [/object]
#enddef
