#textdomain wesnoth-merfolk_campaign

#define VIU_LAST_BREATH UNIT TEXT_STRING
    [event]
        name=last breath
        [filter]
            id={UNIT}
        [/filter]
        [message]
            speaker={UNIT}
            message={TEXT_STRING}
        [/message]
    [/event]
#enddef
