#textdomain wesnoth-merfolk_campaign

#util1
####Macro I use to streamline variables
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
	name=prestart
	    [set_variable]
		name={NAME}
		value={VALUE}
	    [/set_variable]
    [/event]

#enddef

#util2
####Adjusted Desc's macro to give more options
#define LOYAL_NAMED_GUARD TYPE ID NAME_WML X Y SIDE

    [unit]
        type={TYPE}
	    id={ID}
        {NAME_WML}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

#enddef

#util3
#define GUARD TYPE SIDE X Y

    [unit]
        type={TYPE}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
    [/unit]

#enddef

#util4
#define POTION_OF_VITALITY

    [object]
        id=potion1
        name= _ "Potion of Vitality"
        duration=forever
        silent=yes
        [filter]
            x,y=7,27
            side=1
        [/filter]
	    [remove_item]
	         x,y=7,27
        [/remove_item]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
	    [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/object]

#enddef

#util5
#define RING_OF_STRENGTH

    [object]
        id=potion1
        name= _ "Ring of Strength"
        duration=forever
        silent=yes
        [filter]
            x,y=5,5
            side=1
        [/filter]
        [remove_item]
            x,y=5,5
        [/remove_item]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
    [/object]

#enddef


#util6
##Macro for making units appear being animated
#define ANIMATED_UNIT SIDE TYPE TO_X TO_Y FROM_X FROM_Y WML

    [move_unit_fake]    
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
        side={SIDE}
    [/move_unit_fake]
    {UNIT {SIDE} {TYPE} {TO_X} {TO_Y} {WML}}

#enddef
