#textdomain wesnoth-merfolk_campaign

## Easy gold moveto events
#define MOVETO_GOLD_EVENT X Y SIDE AMOUNT
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side={SIDE}
            x={X}
            y={Y}
        [/filter]
        [gold]
            side={SIDE}
            amount={AMOUNT}
        [/gold]
        [message]
            speaker=narrator
            message= _ "You found {AMOUNT} pieces of gold."
        [/message]
    [/event]
#enddef

## Last breath event util
#define VIU_LAST_BREATH UNIT TEXT_STRING
    [event]
        name=last breath
        [filter]
            id={UNIT}
        [/filter]
        [message]
            speaker={UNIT}
            message={TEXT_STRING}
        [/message]
    [/event]
#enddef

## Moveto special events handler
#define EVENT_MOVETO_HANDLER VARIABLE_NAME X Y SIDE RACE MSG_ACCEPT MSG_REJECT EFFECT_WML IS_TRIDENT ADDITIONAL_EVENT_WML

    [set_variable]
        name=is_trident
        value={IS_TRIDENT}
    [/set_variable]
    [if]
        [variable]
            name={VARIABLE_NAME}
            equals=yes
        [/variable]
        [then]
            [if]
                [variable]
                    name={VARIABLE_NAME}
                    equals=yes
                [/variable]
                [then]
                    [if]
                        [variable]
                            name=is_trident
                            equals=yes
                        [/variable]
                        [then]
                            {EFFECT_WML}
                        [/then]
                        [else]
                            [object]
                                silent=yes
                                [filter]
                                    x,y={X},{Y}
                                    side={SIDE}
                                [/filter]
                                [effect]
                                    {EFFECT_WML}
                                [/effect]
                            [/object]
                        [/else]
                    [/if]
                    {ADDITIONAL_EVENT_WML}
                    [set_variable]
                        name={VARIABLE_NAME}
                        value=done
                    [/set_variable]
                [/then]
                [else]
                    [allow_undo][/allow_undo]
                [/else]
            [/if]
        [/then]
        [else]
            [allow_undo][/allow_undo]
            [event]
                name=moveto
                first_time_only=no
                [filter]
                    x={X}
                    y={Y}
                    side={SIDE}
                    race={RACE}
                [/filter]
                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        not_equals=done
                    [/variable]
                    [then]
                        [message]
                            speaker=unit
                            [option]
                                label={MSG_ACCEPT}
                                [command]
                                    [set_variable]
                                        name={VARIABLE_NAME}
                                        value=yes
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                label={MSG_REJECT}
                            [/option]
                        [/message]
                    [/then]
                [/if]

                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        equals=yes
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=is_trident
                                equals=yes
                            [/variable]
                            [then]
                                {EFFECT_WML}
                            [/then]
                            [else]
                                [object]
                                    silent=yes
                                    [filter]
                                        x,y={X},{Y}
                                        side={SIDE}
                                    [/filter]
                                    [effect]
                                        {EFFECT_WML}
                                    [/effect]
                                [/object]
                            [/else]
                        [/if]
                        {ADDITIONAL_EVENT_WML}
                        [set_variable]
                            name={VARIABLE_NAME}
                            value=done
                        [/set_variable]
                    [/then]
                    [else]
                        [allow_undo][/allow_undo]
                    [/else]
                [/if]
            [/event]
        [/else]
    [/if]

#enddef
