#textdomain wesnoth-merfolk_campaign


## ---------------------------------- S02 ----------------------------------


## util 8, Easy gold moveto events
#define MOVETO_GOLD_EVENT X Y SIDE AMOUNT
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side={SIDE}
            x={X}
            y={Y}
        [/filter]
        [gold]
            side={SIDE}
            amount={AMOUNT}
        [/gold]
        [message]
            speaker=narrator
            message= _ "You found {AMOUNT} pieces of gold."
        [/message]
    [/event]
#enddef

## util 9, Last breath event util
#define VIU_LAST_BREATH UNIT TEXT_STRING
    [event]
        name=last breath
        [filter]
            id={UNIT}
        [/filter]
        [message]
            speaker={UNIT}
            message={TEXT_STRING}
        [/message]
    [/event]
#enddef

## util 10, Recall retinue MACRO
#define RECALL_KAI_RETINUE
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
            role=retinue
        [/filter]
        kill=no
        variable=to_be_recalled
    [/store_unit]
    [foreach]
        array=to_be_recalled
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE to_be_recalled}
#enddef