#textdomain wesnoth-Merfolk_Campaign

#util1
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
	name=prestart
	    [set_variable]
		name={NAME}
		value={VALUE}
	    [/set_variable]
    [/event]

#enddef

#util2
#define PETRIFY_UNIT TYPE ID NAME_STRING X Y SIDE
    [unit]
        type={TYPE}
	id={ID}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no
	side={SIDE}

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
                [effect]
                    apply_to=ellipse
                    ellipse=none
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

#util3
#define ISLAND1

x=8,8,9,9,9,10,10,11,11,11,12,12,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,18,18,19
y=13,14,13,14,15,13,14,13,14,15,13,14,13,14,15,16,12,13,14,15,16,12,13,14,15,16,12,13,14,15,13,14,15,13,14,14

#enddef

#util4
#define ISLAND2

x=21,22,22,22,23,23,23,24,24,24,25,25,25,26
y=12,11,12,13,12,13,14,11,12,13,12,13,14,13

#enddef

#util5
#define ISLAND3

x=27,27,28,28,29,29,29,29,30,30,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34
y=7,8,8,9,9,10,11,12,9,10,11,12,13,14,10,11,12,13,14,10,11,12,13,14,10,11,12,13,14,10,11,12,13

#enddef