#textdomain wesnoth-merfolk_campaign

#util-0
## This macro recognises the main characters, has to be after retinue macro, on an event
#define RECOGNISE_VIU UNIT_ID TYPE

    [if]
        [have_unit]
            id={UNIT_ID}
        [/have_unit]
        [then][/then]
        [else]
            [unit]
                side=1
                id={UNIT_ID}
                name={UNIT_ID}
                type={TYPE}
                [modifications]
                    {TRAIT_LOYAL_HERO}
                [/modifications]
                placement=leader
            [/unit]
        [/else]
    [/if]

#enddef

#util1
## Macro I use to streamline variables
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
        name=prestart
        [set_variable]
            name={NAME}
            value={VALUE}
        [/set_variable]
    [/event]

#enddef

#util2
## Adjusted Desc's macro to give more options
#define LOYAL_NAMED_GUARD TYPE ID NAME_WML X Y SIDE

    [unit]
        type={TYPE}
        id={ID}
        {NAME_WML}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

#enddef

#util3
#define GUARD TYPE SIDE X Y

    [unit]
        type={TYPE}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
    [/unit]

#enddef

#util4
#define POTION_OF_VITALITY

    [object]
        id=potion1
        name= _ "Potion of Vitality"
        duration=forever
        silent=yes
        [filter]
            x,y=7,27
            side=1
        [/filter]
        [remove_item]
             x,y=7,27
        [/remove_item]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/object]

#enddef

#util5
#define RING_OF_STRENGTH

    [object]
        id=ring1
        name= _ "Ring of Strength"
        duration=forever
        silent=yes
        [filter]
            x,y=5,5
            side=1
        [/filter]
        [remove_item]
            x,y=5,5
        [/remove_item]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
    [/object]

#enddef


#util6
##Macro for making units appear being animated
#define ANIMATED_UNIT SIDE TYPE TO_X TO_Y FROM_X FROM_Y WML

    [move_unit_fake]    
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
        side={SIDE}
    [/move_unit_fake]
    {UNIT {SIDE} {TYPE} {TO_X} {TO_Y} {WML}}

#enddef


#util7
## Macro for handling moveto events where the player obtains an effect.
#define EVENT_MOVETO_HANDLER VARIABLE_NAME X Y SIDE RACE MSG_ACCEPT MSG_REJECT EFFECT_WML IS_OBJECT ADDITIONAL_EVENT_WML

    [set_variable]
        name=is_object
        value={IS_OBJECT}
    [/set_variable]
    [if]                    ## Player takes the event right away
        [variable]
            name={VARIABLE_NAME}
            equals=accepted
        [/variable]
        [then]
            [if]
                [variable]
                    name=is_object
                    equals=yes
                [/variable]
                [then]
                    {EFFECT_WML}
                [/then]
                [else]
                    [object]
                        silent=yes
                        [filter]
                            x,y={X},{Y}
                             side={SIDE}
                        [/filter]
                        [effect]
                            {EFFECT_WML}
                        [/effect]
                    [/object]
                [/else]
            [/if]
            {ADDITIONAL_EVENT_WML}
            [set_variable]
                name={VARIABLE_NAME}
                value=done
            [/set_variable]
        [/then]
        [else]  ##Player does not take it right away, thus, another event is created where the object has already been visited
            [allow_undo][/allow_undo]
            [event]
                name=moveto
                first_time_only=no
                [filter]
                    x={X}
                    y={Y}
                    side={SIDE}
                    race={RACE}
                [/filter]
                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        not_equals=done
                    [/variable]
                    [then]
                        [message]
                            speaker=unit
                            [option]
                                label={MSG_ACCEPT}
                                [command]
                                    [set_variable]
                                        name={VARIABLE_NAME}
                                        value=accepted
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                label={MSG_REJECT}
                                [command]
                                    [set_variable]
                                        name={VARIABLE_NAME}
                                        value=visited
                                    [/set_variable]
                                [/command]
                            [/option]
                        [/message]
                    [/then]
                [/if]

                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        equals=accepted
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=is_object
                                equals=yes
                            [/variable]
                            [then]
                                {EFFECT_WML}
                            [/then]
                            [else]
                                [object]
                                    silent=yes
                                    [filter]
                                        x,y={X},{Y}
                                        side={SIDE}
                                    [/filter]
                                    [effect]
                                        {EFFECT_WML}
                                    [/effect]
                                [/object]
                            [/else]
                        [/if]
                        {ADDITIONAL_EVENT_WML}
                        [set_variable]
                            name={VARIABLE_NAME}
                            value=done
                        [/set_variable]
                    [/then]
                    [else]
                        [allow_undo][/allow_undo]
                    [/else]
                [/if]
            [/event]
        [/else]
    [/if]

#enddef

## ---------------------------------- S02 ----------------------------------


## util 8, Easy gold moveto events
#define MOVETO_GOLD_EVENT X Y SIDE AMOUNT
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side={SIDE}
            x={X}
            y={Y}
        [/filter]
        [gold]
            side={SIDE}
            amount={AMOUNT}
        [/gold]
        [message]
            speaker=narrator
            message= _ "You found {AMOUNT} pieces of gold."
        [/message]
    [/event]
#enddef

## util 9, Last breath event util
#define VIU_LAST_BREATH UNIT TEXT_STRING
    [event]
        name=last breath
        [filter]
            id={UNIT}
        [/filter]
        [message]
            speaker={UNIT}
            message={TEXT_STRING}
        [/message]
    [/event]
#enddef

## util 10, Recall retinue MACRO
#define RECALL_KAI_RETINUE
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
            role=retinue
        [/filter]
        kill=no
        variable=to_be_recalled
    [/store_unit]
    [foreach]
        array=to_be_recalled
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE to_be_recalled}
#enddef
