#textdomain wesnoth-Merfolk_Campaign

#util1
####Macro I use to streamline variables
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
	name=prestart
	    [set_variable]
		name={NAME}
		value={VALUE}
	    [/set_variable]
    [/event]

#enddef

#util2
#define PETRIFY_UNIT TYPE ID NAME_STRING X Y SIDE
    [unit]
        type={TYPE}
	id={ID}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no
	side={SIDE}

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
                [effect]
                    apply_to=ellipse
                    ellipse=none
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

#util3
#define ISLAND1

x=8,8,9,9,9,10,10,11,11,11,12,12,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,18,18,19
y=13,14,13,14,15,13,14,13,14,15,13,14,13,14,15,16,12,13,14,15,16,12,13,14,15,16,12,13,14,15,13,14,15,13,14,14

#enddef

####Adjusted Desc's macro to give more options
#define LOYAL_NAMED_GUARD TYPE ID NAME_WML X Y SIDE

    [unit]
        type={TYPE}
	    id={ID}
        {NAME_WML}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

#enddef

#util3
#define GUARD TYPE SIDE X Y

    [unit]
        type={TYPE}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
    [/unit]

#enddef

#util4
#define ISLAND2

x=21,22,22,22,23,23,23,24,24,24,25,25,25,26
y=12,11,12,13,12,13,14,11,12,13,12,13,14,13

#enddef

#define POTION_OF_VITALITY

    [object]
        id=potion1
        name= _ "Potion of Vitality"
        duration=forever
        silent=yes
        [filter]
            x,y=7,27
            side=1
        [/filter]
	    [remove_item]
	         x,y=7,27
        [/remove_item]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
	    [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/object]

#enddef

#util5
#define ISLAND3

x=27,27,28,28,29,29,29,29,30,30,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34
y=7,8,8,9,9,10,11,12,9,10,11,12,13,14,10,11,12,13,14,10,11,12,13,14,10,11,12,13,14,10,11,12,13

#enddef

#define RING_OF_STRENGTH

    [object]
        id=ring1
        name= _ "Ring of Strength"
        duration=forever
        silent=yes
        [filter]
            x,y=5,5
            side=1
        [/filter]
        [remove_item]
            x,y=5,5
        [/remove_item]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
    [/object]

#enddef


#util6
##Macro for making units appear being animated
#define ANIMATED_UNIT SIDE TYPE TO_X TO_Y FROM_X FROM_Y WML

    [move_unit_fake]    
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
        side={SIDE}
    [/move_unit_fake]
    {UNIT {SIDE} {TYPE} {TO_X} {TO_Y} {WML}}

#enddef


#util7
## Macro for handling moveto events where the player obtains an effect.
#define EVENT_MOVETO_HANDLER VARIABLE_NAME X Y SIDE RACE MSG_ACCEPT MSG_REJECT EFFECT_WML IS_OBJECT ADDITIONAL_EVENT_WML

    [set_variable]
        name=is_object
        value={IS_OBJECT}
    [/set_variable]
    [if]                    ## Player takes the event right away
        [variable]
            name={VARIABLE_NAME}
            equals=accepted
        [/variable]
        [then]
            [if]
                [variable]
                    name=is_object
                    equals=yes
                [/variable]
                [then]
                    {EFFECT_WML}
                [/then]
                [else]
                    [object]
                        silent=yes
                        [filter]
                            x,y={X},{Y}
                             side={SIDE}
                        [/filter]
                        [effect]
                            {EFFECT_WML}
                        [/effect]
                    [/object]
                [/else]
            [/if]
            {ADDITIONAL_EVENT_WML}
            [set_variable]
                name={VARIABLE_NAME}
                value=done
            [/set_variable]
        [/then]
        [else]  ##Player does not take it right away, thus, another event is created where the object has already been visited
            [allow_undo][/allow_undo]
            [event]
                name=moveto
                first_time_only=no
                [filter]
                    x={X}
                    y={Y}
                    side={SIDE}
                    race={RACE}
                [/filter]
                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        not_equals=done
                    [/variable]
                    [then]
                        [message]
                            speaker=unit
                            [option]
                                label={MSG_ACCEPT}
                                [command]
                                    [set_variable]
                                        name={VARIABLE_NAME}
                                        value=accepted
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                label={MSG_REJECT}
                                [command]
                                    [set_variable]
                                        name={VARIABLE_NAME}
                                        value=visited
                                    [/set_variable]
                                [/command]
                            [/option]
                        [/message]
                    [/then]
                [/if]

                [if]
                    [variable]
                        name={VARIABLE_NAME}
                        equals=accepted
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=is_object
                                equals=yes
                            [/variable]
                            [then]
                                {EFFECT_WML}
                            [/then]
                            [else]
                                [object]
                                    silent=yes
                                    [filter]
                                        x,y={X},{Y}
                                        side={SIDE}
                                    [/filter]
                                    [effect]
                                        {EFFECT_WML}
                                    [/effect]
                                [/object]
                            [/else]
                        [/if]
                        {ADDITIONAL_EVENT_WML}
                        [set_variable]
                            name={VARIABLE_NAME}
                            value=done
                        [/set_variable]
                    [/then]
                    [else]
                        [allow_undo][/allow_undo]
                    [/else]
                [/if]
            [/event]
        [/else]
    [/if]

#enddef
