#textdomain wesnoth-units

[unit_type]
    id=Mature Serpent
    name= _ "Mature Serpent"
    race=monster
    image="units/monsters/water-serpent.png"
    profile="portraits/monsters/water-serpent.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/water-serpent.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/water-serpent-n.png:150"
        [/frame]
    [/standing_anim]
    hitpoints=50
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    undead_variation=serpent
    usage=mixed fighter
    description= _ "Scholars differ as to the ancestry of the Mature Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/water-serpent-attack-se-1.png" "units/monsters/water-serpent-attack-se-2.png" "units/monsters/water-serpent-attack-ne-1.png" "units/monsters/water-serpent-attack-ne-2.png" hiss-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=toxic spit
        description=_"toxic spit"
        icon=attacks/venomspray.png
        type=impact
        range=ranged
        damage=10
        number=10 # Testing number only!
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-ranged[1~5].png:[125,200*2,100*2]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-se-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=s
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-se-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/water-serpent-attack-s-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-ne-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/water-serpent-attack-ne-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/water-serpent-attack-n-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
[/unit_type]
