#textdomain wesnoth-units

[unit_type]
    id=Serpent Youngling
    name= _ "Serpent Youngling"
    race=monster
    image="units/serpent-youngling.png"
    profile="portraits/monsters/serpent-youngling.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/serpent-youngling.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/serpent-youngling-n.png:150"
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Mature Serpent
    {AMLA_DEFAULT}
    cost=11
    undead_variation=serpent
    usage=fighter
    description= _ "Serpent Youngling's are serpents that have recently been hatched.  Though too inmature to use their venom glands, they nevertheless have their fangs."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/serpent-youngling-attack-se-1.png" "units/monsters/water-serpent-attack-se-2.png" "units/monsters/water-serpent-attack-ne-1.png" "units/monsters/water-serpent-attack-ne-2.png" hiss-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-se-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=s
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-se-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/serpent-youngling-attack-s-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-ne-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-ne-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/serpent-youngling-attack-n-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
[/unit_type]
