#textdomain wesnoth-MC
[unit_type]
    id=Thunder Galleon
    name= _ "Thunder Galleon"
    race=mechanical
    image="units/transport/galleon.png"
    hitpoints=45
    movement_type=float
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=archer
    description= _ "Thunder galleons are to transport ships what wolves are to sheep. The thunders who crew them are more than happy to help relieve other ships of their weighty cargo."
    [attack]
        name=thunderstick
        description= _ "thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]


	[if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
        [/else]

        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no

        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no

        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no

        [/else]
    [/attack_anim]
[/unit_type]
