#textdomain wesnoth-units
[unit_type]
    id=Thunder Galleon
    name= _ "Thunder Galleon"
    race=mechanical
    image="units/transport/galleon.png"
    hitpoints=50
    movement_type=float
    movement=4
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=archer
    description= _ "The larger variant of the Transport Galleon, the Thunder Galleon has been outfitted with a dwarvish thunderstick, allowing it to cause devasting damage against other ships.  Though noticably slower than their conterparts, the thick haul and wider deck design gives the Thunder Galleon a toughness that more than compensates for their slowness."
    [attack]
        name=thunderstick
        description= _ "thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]


[/unit_type]
