#textdomain wesnoth-merfolk_campaign

[unit_type]
    [base_unit]
        id=Water Serpent
    [/base_unit]
    id=Water Serpent Youngling
    name= _ "Water Serpent Youngling"
    image="units/serpent-youngling.png"
    profile="portraits/monsters/water-serpent.png"
    hitpoints=30
    movement=5
    experience=30
    level=1
    advances_to=Water Serpent
    cost=13
    description= _ "Scholars differ as to the ancestry of the Serpent Youngling. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate."
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
[/unit_type]
